﻿<?xml version='1.0' encoding='utf-8'?>
<lang>
    <name>简体中文</name>
    <mfont>微软雅黑</mfont>
    <tr id="UI.MainWindow.FileFilter"><![CDATA[ERB 文件]]></tr>
    <tr id="UI.MainWindow.File"><![CDATA[文件(&F)]]></tr>
    <tr id="UI.MainWindow.File.Restart"><![CDATA[重启(&R)]]></tr>
    <tr id="UI.MainWindow.File.RestartDebug"><![CDATA[在调试模式下重新启动]]></tr>
    <tr id="UI.MainWindow.File.SaveLog"><![CDATA[保存日志...(&S)]]></tr>
    <tr id="UI.MainWindow.File.CopyLogToClipboard"><![CDATA[将日志复制到剪贴板(&C)]]></tr>
    <tr id="UI.MainWindow.File.BackToTitle"><![CDATA[返回标题画面(&T)]]></tr>
    <tr id="UI.MainWindow.File.ReloadAllScripts"><![CDATA[重新载入所有脚本(&C)]]></tr>
    <tr id="UI.MainWindow.File.ReloadFolder"><![CDATA[重新载入文件夹(&F)]]></tr>
    <tr id="UI.MainWindow.File.ReloadScriptFile"><![CDATA[重新载入脚本文件(&A)]]></tr>
    <tr id="UI.MainWindow.File.Exit"><![CDATA[退出(&X)]]></tr>
    <tr id="UI.MainWindow.Debug"><![CDATA[调试(&D)]]></tr>
    <tr id="UI.MainWindow.Debug.OpenDebugWindow"><![CDATA[打开调试窗口]]></tr>
    <tr id="UI.MainWindow.Debug.UpdateDebugInfo"><![CDATA[更新调试信息]]></tr>
    <tr id="UI.MainWindow.Tools"><![CDATA[工具]]></tr>
    <tr id="UI.MainWindow.Tools.LockWindowWidth"><![CDATA[锁定窗口宽度]]></tr>
    <tr id="UI.MainWindow.Tools.CopyToClipboard"><![CDATA[复制到剪贴板]]></tr>
    <tr id="UI.MainWindow.Help"><![CDATA[帮助(&H)]]></tr>
    <tr id="UI.MainWindow.Help.Config"><![CDATA[设置(&C)]]></tr>
    <tr id="UI.MainWindow.ContextMenu.KeyMacro"><![CDATA[按键宏]]></tr>
    <tr id="UI.MainWindow.ContextMenu.Cut"><![CDATA[剪切]]></tr>
    <tr id="UI.MainWindow.ContextMenu.Copy"><![CDATA[复制]]></tr>
    <tr id="UI.MainWindow.ContextMenu.Paste"><![CDATA[粘贴]]></tr>
    <tr id="UI.MainWindow.ContextMenu.Delete"><![CDATA[删除]]></tr>
    <tr id="UI.MainWindow.ContextMenu.Execute"><![CDATA[运行]]></tr>
    <tr id="UI.MainWindow.ContextMenu.KeyMacroGroup"><![CDATA[按键宏组]]></tr>
    <tr id="UI.MainWindow.ContextMenu.KeyMacroGroup.Group"><![CDATA[组]]></tr>
    <tr id="UI.MainWindow.MsgBox.InstaceExists"><![CDATA[已经启动]]></tr>
    <tr id="UI.MainWindow.MsgBox.MultiInstanceInfo"><![CDATA[要允许同时开启多个窗口实例，请在emuera.config设置相关选项。]]></tr>
    <tr id="UI.MainWindow.MsgBox.FolderNotFound"><![CDATA[找不到文件夹]]></tr>
    <tr id="UI.MainWindow.MsgBox.NoCsvFolder"><![CDATA[找不到csv文件夹。]]></tr>
    <tr id="UI.MainWindow.MsgBox.NoErbFolder"><![CDATA[找不到erb文件夹。]]></tr>
    <tr id="UI.MainWindow.MsgBox.FailedCreateDebugFolder"><![CDATA[创建debug文件夹失败。]]></tr>
    <tr id="UI.MainWindow.MsgBox.ArgPathNotExists"><![CDATA[指定的文件或文件夹不存在]]></tr>
    <tr id="UI.MainWindow.MsgBox.InvalidArg"><![CDATA[只能对ERB文件进行拖放操作]]></tr>
    <tr id="UI.ClipBoardDialog"><![CDATA[剪贴板窗口]]></tr>
    <tr id="UI.ConfigDialog"><![CDATA[设置窗口]]></tr>
    <tr id="UI.ConfigDialog.ChangeWontTakeEffectUntilRestart"><![CDATA[※更改需要重启才能生效]]></tr>
    <tr id="UI.ConfigDialog.Save"><![CDATA[保存]]></tr>
    <tr id="UI.ConfigDialog.SaveAndRestart"><![CDATA[保存并重启]]></tr>
    <tr id="UI.ConfigDialog.Cancel"><![CDATA[取消]]></tr>
    <tr id="UI.ConfigDialog.Environment"><![CDATA[环境]]></tr>
    <tr id="UI.ConfigDialog.Environment.UseMouse"><![CDATA[使用鼠标]]></tr>
    <tr id="UI.ConfigDialog.Environment.UseMenu"><![CDATA[使用菜单]]></tr>
    <tr id="UI.ConfigDialog.Environment.UseDebugCommand"><![CDATA[使用调试命令]]></tr>
    <tr id="UI.ConfigDialog.Environment.AllowMultipleInstances"><![CDATA[允许运行多个窗口实例]]></tr>
    <tr id="UI.ConfigDialog.Environment.UseKeyMacro"><![CDATA[使用按键宏]]></tr>
    <tr id="UI.ConfigDialog.Environment.AutoSave"><![CDATA[开启自动保存]]></tr>
    <tr id="UI.ConfigDialog.Environment.UseSaveFolder"><![CDATA[将存档保存到sav文件夹]]></tr>
    <tr id="UI.ConfigDialog.Environment.EnglishConfigOutput"><![CDATA[用英文输出配置文件的设置项目]]></tr>
    <tr id="UI.ConfigDialog.Environment.MaxLog"><![CDATA[历史日志行数]]></tr>
    <tr id="UI.ConfigDialog.Environment.InfiniteLoopAlertTime"><![CDATA[无限循环警告超时毫秒数]]></tr>
    <tr id="UI.ConfigDialog.Environment.SaveDataPerPage"><![CDATA[每页显示的存档数]]></tr>
    <tr id="UI.ConfigDialog.Environment.TextEditor"><![CDATA[关联的文本编辑器]]></tr>
    <tr id="UI.ConfigDialog.Environment.Browse"><![CDATA[浏览]]></tr>
    <tr id="UI.ConfigDialog.Environment.TextEditorCommandline"><![CDATA[命令行参数]]></tr>
    <tr id="UI.ConfigDialog.Environment.TextEditorCommandline.UserSetting"><![CDATA[用户设置]]></tr>
    <tr id="UI.ConfigDialog.Display"><![CDATA[显示]]></tr>
    <tr id="UI.ConfigDialog.Display.TextDrawingMode"><![CDATA[渲染API]]></tr>
    <tr id="UI.ConfigDialog.Display.FPS"><![CDATA[FPS]]></tr>
    <tr id="UI.ConfigDialog.Display.PrintCPerLine"><![CDATA[PRINTC的每行项目数]]></tr>
    <tr id="UI.ConfigDialog.Display.PrintCLength"><![CDATA[PRINTC项目的文字长度]]></tr>
    <tr id="UI.ConfigDialog.Display.ButtonWrap"><![CDATA[按钮文本不产生换行]]></tr>
    <tr id="UI.ConfigDialog.Display.EmueraLang"><![CDATA[Emuera界面语言]]></tr>
    <tr id="UI.ConfigDialog.Window"><![CDATA[窗口]]></tr>
    <tr id="UI.ConfigDialog.Window.WindowWidth"><![CDATA[窗口宽度]]></tr>
    <tr id="UI.ConfigDialog.Window.WindowHeight"><![CDATA[窗口高度]]></tr>
    <tr id="UI.ConfigDialog.Window.GetWindowSize"><![CDATA[获取当前窗口大小]]></tr>
    <tr id="UI.ConfigDialog.Window.ChangeableWindowHeight"><![CDATA[窗口高度可变]]></tr>
    <tr id="UI.ConfigDialog.Window.WindowMaximixed"><![CDATA[启动时窗口最大化]]></tr>
    <tr id="UI.ConfigDialog.Window.SetWindowPos"><![CDATA[固定启动时的窗口位置]]></tr>
    <tr id="UI.ConfigDialog.Window.WindowX"><![CDATA[窗口位置X]]></tr>
    <tr id="UI.ConfigDialog.Window.WindowY"><![CDATA[窗口位置Y]]></tr>
    <tr id="UI.ConfigDialog.Window.GetWindowPos"><![CDATA[获取当前窗口位置]]></tr>
    <tr id="UI.ConfigDialog.Window.LinesPerScroll"><![CDATA[滚动行数]]></tr>
    <tr id="UI.ConfigDialog.Font"><![CDATA[字体]]></tr>
    <tr id="UI.ConfigDialog.Font.BackgroundColor"><![CDATA[背景颜色]]></tr>
    <tr id="UI.ConfigDialog.Font.TextColor"><![CDATA[文本颜色]]></tr>
    <tr id="UI.ConfigDialog.Font.HighlightColor"><![CDATA[选中文本颜色]]></tr>
    <tr id="UI.ConfigDialog.Font.LogHistoryColor"><![CDATA[历史日志颜色]]></tr>
    <tr id="UI.ConfigDialog.Font.FontName"><![CDATA[字体名称]]></tr>
    <tr id="UI.ConfigDialog.Font.GetFontNames"><![CDATA[获取字体名称列表]]></tr>
    <tr id="UI.ConfigDialog.Font.FontSize"><![CDATA[字体大小]]></tr>
    <tr id="UI.ConfigDialog.Font.LineHeight"><![CDATA[一行的高度]]></tr>
    <tr id="UI.ConfigDialog.System"><![CDATA[系统]]></tr>
    <tr id="UI.ConfigDialog.System.Warning"><![CDATA[※若更改系统标签页的设置项目，
可能导致ERB脚本无法正常运行]]></tr>
    <tr id="UI.ConfigDialog.System.IgnoreCase"><![CDATA[无视文字的大小写]]></tr>
    <tr id="UI.ConfigDialog.System.UseRename"><![CDATA[使用_Rename.csv]]></tr>
    <tr id="UI.ConfigDialog.System.UseReplace"><![CDATA[使用_Replace.csv]]></tr>
    <tr id="UI.ConfigDialog.System.SearchSubfolder"><![CDATA[检索子文件夹]]></tr>
    <tr id="UI.ConfigDialog.System.SortFileNames"><![CDATA[读取顺序以文件名排序]]></tr>
    <tr id="UI.ConfigDialog.System.SystemFuncOverride"><![CDATA[允许覆盖系统函数]]></tr>
    <tr id="UI.ConfigDialog.System.SystemFuncOverrideWarn"><![CDATA[系统函数被覆盖时发出警告]]></tr>
    <tr id="UI.ConfigDialog.System.DuplicateFuncWarn"><![CDATA[定义了多个同名的非事件函数时发出警告]]></tr>
    <tr id="UI.ConfigDialog.System.WSIncludesFullWidth"><![CDATA[全角空格视为普通空格]]></tr>
    <tr id="UI.ConfigDialog.System.ANSI"><![CDATA[程序的非Unicode的言]]></tr>
    <tr id="UI.ConfigDialog.System2"><![CDATA[系统2]]></tr>
    <tr id="UI.ConfigDialog.System2.IgnoreTripleSymbol"><![CDATA[不展开FORM中的三联符号]]></tr>
    <tr id="UI.ConfigDialog.System2.SaveInBinary"><![CDATA[存档以二进制的形式保存]]></tr>
    <tr id="UI.ConfigDialog.System2.SaveInUTF8"><![CDATA[存档以UTF-8的形式保存(仅非二进制时)]]></tr>
    <tr id="UI.ConfigDialog.System2.CompressSave"><![CDATA[存档以压缩的形式保存(仅二进制时)]]></tr>
    <tr id="UI.ConfigDialog.System2.NoAutoCompleteCVar"><![CDATA[不自动补完角色变量的参数]]></tr>
    <tr id="UI.ConfigDialog.System2.DisallowUpdateCheck"><![CDATA[禁止UPDATECHECK]]></tr>
    <tr id="UI.ConfigDialog.System2.UseERD"><![CDATA[使用ERD功能]]></tr>
    <tr id="UI.ConfigDialog.System2.VarsizeDimConfig"><![CDATA[VARSIZE使用与ERD相同的维度指定方式]]></tr>
    <tr id="UI.ConfigDialog.System2.SaveLoadExt"><![CDATA[允许在LOADTEXT和SAVETEXT中使用的扩展名]]></tr>
    <tr id="UI.ConfigDialog.Compatibility"><![CDATA[兼容性]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.Warning"><![CDATA[※本页面是为了解决eramaker与Emuera的运行表现不同、
Emuera的历史版本有效的内容变得无效等等现象而设置的。
若默认设置运行时没有问题请不要更改这里的设置。]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.ExecuteErrorLine"><![CDATA[执行无法解析的行]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.NameForCallname"><![CDATA[CALLNAME为空时以NAME的值代入]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.EramakerRAND"><![CDATA[使虚拟变量RAND的表现与eramaker一致]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.EramakerTIMES"><![CDATA[使TIMES的计算与eramaker一致]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.NoIgnoreCase"><![CDATA[函数以及参数的大小写敏感]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.CallEvent"><![CDATA[允许调用事件函数]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.UseSPCharacters"><![CDATA[使用SP角色]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.ButtonWarp"><![CDATA[回调至ver1739以前版本的非按钮换行规则]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.OmitArgs"><![CDATA[允许省略用户定义函数的所有参数]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.AutoTOSTR"><![CDATA[对用户定义函数的参数自动补充TOSTR命令]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.EramakerStandard"><![CDATA[更换为eramaker的特性]]></tr>
    <tr id="UI.ConfigDialog.Compatibility.EmueraStandard"><![CDATA[更换为Emuera标准特性]]></tr>
    <tr id="UI.ConfigDialog.Debug"><![CDATA[解析调试]]></tr>
    <tr id="UI.ConfigDialog.Debug.CompatibilityWarn"><![CDATA[与eramaker不兼容时发出警告]]></tr>
    <tr id="UI.ConfigDialog.Debug.LoadingReport"><![CDATA[读取脚本时显示报告]]></tr>
    <tr id="UI.ConfigDialog.Debug.IgnoreUnusedFuncs"><![CDATA[忽略没有被调用的函数]]></tr>
    <tr id="UI.ConfigDialog.Debug.FuncNotFoundWarn"><![CDATA[找不到函数时的警告处理]]></tr>
    <tr id="UI.ConfigDialog.Debug.UnusedFuncWarn"><![CDATA[函数没有被调用时的警告处理]]></tr>
    <tr id="UI.ConfigDialog.Debug.PlayerStandard"><![CDATA[面向游玩者的标准设置]]></tr>
    <tr id="UI.ConfigDialog.Debug.DeveloperStandard"><![CDATA[面向开发者的标准设置]]></tr>
    <tr id="UI.ConfigDialog.Debug.ReduceArgs"><![CDATA[读取时解析参数]]></tr>
    <tr id="UI.ConfigDialog.Debug.ReduceArgs.Never"><![CDATA[从不]]></tr>
    <tr id="UI.ConfigDialog.Debug.ReduceArgs.OnUpdate"><![CDATA[仅更新时进行]]></tr>
    <tr id="UI.ConfigDialog.Debug.ReduceArgs.Always"><![CDATA[总是进行]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnLevel"><![CDATA[显示的最低警告等级]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnLevel.Level0"><![CDATA[0:非标准的语法]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnLevel.Level1"><![CDATA[1:可以无视的错误]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnLevel.Level2"><![CDATA[2:无法执行的错误]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnLevel.Level3"><![CDATA[3:致命错误]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnSetting.Ignore"><![CDATA[无视]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnSetting.TotalNumber"><![CDATA[只显示总数]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnSetting.OncePerFile"><![CDATA[每个文件仅显示一次]]></tr>
    <tr id="UI.ConfigDialog.Debug.WarnSetting.Always"><![CDATA[总是显示]]></tr>
    <tr id="UI.ConfigDialog.Clipboard"><![CDATA[剪贴板]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.CopyToClipboard"><![CDATA[复制显示文本到剪贴板]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.IgnoreTags"><![CDATA[无视文本中的<>标签]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.ReplaceTags"><![CDATA[将标签<>替换为以下文字]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.NewLineOnly"><![CDATA[只复制新行]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.ClearClipboard"><![CDATA[画面清除的同时清除剪贴板与历史记录]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.TriggerToUse"><![CDATA[复制到剪贴板的时机]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.LClick"><![CDATA[鼠标左键单击时]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.MClick"><![CDATA[转动鼠标滚轮时]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.DoubleClick"><![CDATA[双击鼠标左键时]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.AnyKeyWait"><![CDATA[WAIT时]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.InputWait"><![CDATA[INPUT时]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.LinesToClipboard"><![CDATA[复制到剪贴板的行数]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.TotalBuffer"><![CDATA[总缓存大小]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.LinesToScroll"><![CDATA[滚动行数]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.UpdateTime"><![CDATA[剪贴板的更新间隔(毫秒)]]></tr>
    <tr id="UI.ConfigDialog.Clipboard.ScrollThrough"><![CDATA[使用Ctrl+↑、Ctrl+↓、以及Ctrl+鼠标滚轮来滚动历史记录]]></tr>
    <tr id="UI.DebugConfigDialog"><![CDATA[调试设置窗口]]></tr>
    <tr id="UI.DebugConfigDialog.Name"><![CDATA[调试]]></tr>
    <tr id="UI.DebugConfigDialog.Warning"><![CDATA[※调试相关选项仅在命令行参数加入-Debug
时有效]]></tr>
    <tr id="UI.DebugConfigDialog.OpenDebugWindowOnStartup"><![CDATA[启动时打开调试窗口]]></tr>
    <tr id="UI.DebugConfigDialog.AlwaysOnTop"><![CDATA[调试时窗口总是在最前面]]></tr>
    <tr id="UI.DebugConfigDialog.WindowWidth"><![CDATA[调试窗口宽度]]></tr>
    <tr id="UI.DebugConfigDialog.WindowHeight"><![CDATA[调试窗口高度]]></tr>
    <tr id="UI.DebugConfigDialog.SetWindowPos"><![CDATA[调试窗口在固定位置开启]]></tr>
    <tr id="UI.DebugConfigDialog.WindowX"><![CDATA[调试窗口位置X]]></tr>
    <tr id="UI.DebugConfigDialog.WindowY"><![CDATA[调试窗口位置Y]]></tr>
    <tr id="UI.DebugDialog"><![CDATA[Emuera - 调试窗口]]></tr>
    <tr id="UI.DebugDialog.StackTrace"><![CDATA[调用栈跟踪]]></tr>
    <tr id="UI.DebugDialog.Console"><![CDATA[控制台]]></tr>
    <tr id="UI.DebugDialog.StayOnTop"><![CDATA[总在最前面]]></tr>
    <tr id="UI.DebugDialog.UpdateData"><![CDATA[更新数据]]></tr>
    <tr id="UI.DebugDialog.Close"><![CDATA[关闭]]></tr>
    <tr id="UI.DebugDialog.File.SaveWatchList"><![CDATA[保存监视列表]]></tr>
    <tr id="UI.DebugDialog.File.LoadWatchList"><![CDATA[读取监视列表]]></tr>
    <tr id="UI.DebugDialog.Setting"><![CDATA[选项(&C)]]></tr>
    <tr id="UI.DebugDialog.Setting.Config"><![CDATA[设置(&C)]]></tr>
    <tr id="UI.DebugDialog.VariableWatch"><![CDATA[变量监视]]></tr>
    <tr id="UI.DebugDialog.VariableWatch.Object"><![CDATA[对象]]></tr>
    <tr id="UI.DebugDialog.VariableWatch.Value"><![CDATA[值]]></tr>
    <tr id="Error.WarnPrefix"><![CDATA[注意: {0}的第{1}行: {2}]]></tr>
    <tr id="Error.FuncPrefix"><![CDATA[{0}函数: {1}]]></tr>
    <tr id="Error.NotExistColorSpecifier"><![CDATA[无法被解析为颜色名的值]]></tr>
    <tr id="Error.ContainsNonNumericCharacters"><![CDATA[包含非数字的文字]]></tr>
    <tr id="Error.InvalidSpecification"><![CDATA[非法的值]]></tr>
    <tr id="Error.DoesNotMatchCdflagElements"><![CDATA[CDFLAG数组大小度与CDFLAGNAME1以及CDFLAGNAME2的数组大小不匹配]]></tr>
    <tr id="Error.TooManyCdflagElements"><![CDATA[CDFLAG数组大小过大（CDFLAGNAME1与CDFLAGNAME2的数组大小的成绩超过100）]]></tr>
    <tr id="Error.DuplicateErdKey"><![CDATA[变量"{0}"的替换名"{1}"的定义重复。（文件1 - {2}）（文件2 - {3}）]]></tr>
    <tr id="Error.DuplicateVariableDefine"><![CDATA[变量{0}的定义重复]]></tr>
    <tr id="Error.NotDefinedErdKey"><![CDATA[变量"{0}"没有"{1}"的定义]]></tr>
    <tr id="Error.KeywordsCannotBeEmpty"><![CDATA[关键字不能为空]]></tr>
    <tr id="Error.InvalidProhibitedVar"><![CDATA[非CanForbid的变量"{0}"被标记为IsForbid]]></tr>
    <tr id="Error.CanNotSpecifiedByString"><![CDATA[数组变量"{0}"的数组大小不能用字符串指定]]></tr>
    <tr id="Error.NotDefinedKey"><![CDATA[{0}中没有"{1}"的定义]]></tr>
    <tr id="Error.CannotIndexSpecifiedByString"><![CDATA[数组变量"{0}"的第{1}元素不能用字符串指定]]></tr>
    <tr id="Error.UseCdflagname"><![CDATA[请使用CDFLAGNAME1与CDFLAGNAME2来获取CDFLAG的元素]]></tr>
    <tr id="Error.NotExistKey"><![CDATA[引用了不存在的键值]]></tr>
    <tr id="Error.UsedAtForPrivVar"><![CDATA[对私有变量"{0}"使用了@符号]]></tr>
    <tr id="Error.UsedProhibitedVar"><![CDATA[使用了被设定为禁止使用的变量"{0}"]]></tr>
    <tr id="Error.CannotGetKeyNotExistRunningFunction"><![CDATA[不存在执行中的函数，因此无法获取或更改"{0}"]]></tr>
    <tr id="Error.UsedAtForGlobalVar"><![CDATA[对非本地变量的{0}使用了@符号]]></tr>
    <tr id="Error.InvalidAt"><![CDATA[@符号的非法用法]]></tr>
    <tr id="Error.CallfNonMethodFunc"><![CDATA[对为被标记为#FUNCTION的函数"@{0}"使用了CALLF系列的命令进行调用]]></tr>
    <tr id="Error.UsedNonMethodFunc"><![CDATA[对为被标记为#FUNCTION的函数({0}:第{1}行)进行了行内函数形式的调用]]></tr>
    <tr id="Error.DeclaringDisable"><![CDATA[{0}已被标记为#DISABLE]]></tr>
    <tr id="Error.VarNotDefinedThisFunc"><![CDATA[变量"{0}"未在此函数中定义]]></tr>
    <tr id="Error.IllegalUseReservedWord"><![CDATA[非法使用了Emuera的保留字"{0}"]]></tr>
    <tr id="Error.UseVarLikeFunc"><![CDATA[用函数的方式使用变量名"{0}"]]></tr>
    <tr id="Error.UseFuncLikeVar"><![CDATA[用变量的方式使用函数名"{0}"]]></tr>
    <tr id="Error.UnexpectedMacro"><![CDATA[预料之外的宏名"{0}"]]></tr>
    <tr id="Error.UseInstructionLikeFunc"><![CDATA[用函数的方式使用命令名"{0}"]]></tr>
    <tr id="Error.UseInstructionLikeVar"><![CDATA[用变量的方式使用命令名"{0}"]]></tr>
    <tr id="Error.CanNotInterpreted"><![CDATA[无法解析的标识符"{0}"]]></tr>
    <tr id="Error.AbnormalFirstOperand"><![CDATA[三相运算符\@の第一运算数异常]]></tr>
    <tr id="Error.EmptyBrace"><![CDATA[{{}}中没有表达式]]></tr>
    <tr id="Error.EmptyPer"><![CDATA[%%中没有表达式]]></tr>
    <tr id="Error.NotSpecifiedLR"><![CDATA[,'之后没有RIGHT或LEFT]]></tr>
    <tr id="Error.OtherThanLR"><![CDATA[,'出现RIGHT或LEFT以外的内容]]></tr>
    <tr id="Error.ExtraCharacterLR"><![CDATA[RIGHT或LEFT之后出现多余的文本]]></tr>
    <tr id="Error.IsNotNumericBrace"><![CDATA[{{}}中的表达式结果不是整数]]></tr>
    <tr id="Error.IsNotStringPer"><![CDATA[%%中的表达式结果不是字符串]]></tr>
    <tr id="Error.OoRForcekanaArg"><![CDATA[命令FORCEKANA的参数超过可指定范围(0～3)]]></tr>
    <tr id="Error.MaxBarNotPositive"><![CDATA[BAR的最大值不为正值]]></tr>
    <tr id="Error.BarNotPositive"><![CDATA[BAR的长度不为正值]]></tr>
    <tr id="Error.TooLongBar"><![CDATA[BAR过长]]></tr>
    <tr id="Error.NotCloseSBrackets"><![CDATA[找不到与'['对应的']']]></tr>
    <tr id="Error.NotCloseBrackets"><![CDATA[找不到与'('对应的')']]></tr>
    <tr id="Error.UnexpectedBrackets"><![CDATA[语法解析中出现意料之外的')']]></tr>
    <tr id="Error.UnexpectedSBrackets"><![CDATA[语法解析中出现意料之外的']']]></tr>
    <tr id="Error.CannotOmitFuncArg"><![CDATA[函数定义不能省略参数]]></tr>
    <tr id="Error.NoExpressionAfterEqual"><![CDATA[='之后没有表达式]]></tr>
    <tr id="Error.DoesNotMatchEqual"><![CDATA[='前后的类型不一致]]></tr>
    <tr id="Error.CanNotInterpretedExpression"><![CDATA[段落无法被解析为表达式]]></tr>
    <tr id="Error.ExpressionResultIsNotNumeric"><![CDATA[表达式的结果不是整数]]></tr>
    <tr id="Error.EmptyStream"><![CDATA[传入了空的单词流]]></tr>
    <tr id="Error.SBracketsFuncNotImprement"><![CDATA[尚未实现使用[]的功能]]></tr>
    <tr id="Error.ThrowFailed"><![CDATA[抛出错误失败]]></tr>
    <tr id="Error.NoOpAfterIs"><![CDATA[关键字IS之后没有运算符]]></tr>
    <tr id="Error.NotBinaryOpAfterThis"><![CDATA[关键字IS之后的运算符不是二相运算符]]></tr>
    <tr id="Error.NothingAfterIs"><![CDATA[关键字IS之后没有表达式]]></tr>
    <tr id="Error.CanNotOmitCaseArg"><![CDATA[不能省略CASE的参数]]></tr>
    <tr id="Error.NoExpressionAfterTo"><![CDATA[关键字TO之后没有表达式]]></tr>
    <tr id="Error.DuplicateTo"><![CDATA[关键字TO重复使用]]></tr>
    <tr id="Error.DoesNotMatchTo"><![CDATA[关键字TO前后的类型不一致]]></tr>
    <tr id="Error.InvalidTo"><![CDATA[关键字TO不能在此处使用]]></tr>
    <tr id="Error.InvalidIs"><![CDATA[关键字IS不能在此处使用]]></tr>
    <tr id="Error.UnexpectedOpInVarArg"><![CDATA[读取变量的参数时遇到预料之外的运算符]]></tr>
    <tr id="Error.EqualInExpression"><![CDATA[表达式中出现赋值运算符'='(相等性比较请使用'=='には)]]></tr>
    <tr id="Error.ComparisonOpContinuous"><![CDATA[（语法上的注意）比较运算符连续使用。]]></tr>
    <tr id="Error.MissingQuestion"><![CDATA[没有对应'?'的运算符'#']]></tr>
    <tr id="Error.NoContainExpressionInBrackets"><![CDATA[括号"("～")"中未包含表达式]]></tr>
    <tr id="Error.UnexpectedSymbol"><![CDATA[语法解析中出现意料之外的符号"{0}"]]></tr>
    <tr id="Error.TernaryBinaryError"><![CDATA[?'与'#'的数量不对应]]></tr>
    <tr id="Error.FailedSolveMacro"><![CDATA[宏运行失败]]></tr>
    <tr id="Error.UnrecognizedSyntax"><![CDATA[表达式异常]]></tr>
    <tr id="Error.MultipleUnaryOp"><![CDATA[连续使用的后置单相运算符]]></tr>
    <tr id="Error.DuplicateIncrementDecrement"><![CDATA[同时以前置和后置的方式使用自增・自减运算符]]></tr>
    <tr id="Error.InsufficientExpression"><![CDATA[表达式的数量不足]]></tr>
    <tr id="Error.EmptyFramelist"><![CDATA[totaltime大于0而FrameList为空]]></tr>
    <tr id="Error.OoRLasframe"><![CDATA[SpriteAnime:最终帧超出范围]]></tr>
    <tr id="Error.SpriteTimeOut"><![CDATA[SpriteAnime:动画超时]]></tr>
    <tr id="Error.IncrementNonVar"><![CDATA[不能对非变量进行自增运算]]></tr>
    <tr id="Error.IncrementConst"><![CDATA[不能对常量进行自增运算]]></tr>
    <tr id="Error.NumericType"><![CDATA[整数型]]></tr>
    <tr id="Error.StringType"><![CDATA[字符串型]]></tr>
    <tr id="Error.UnknownType"><![CDATA[未知类型]]></tr>
    <tr id="Error.RefType"><![CDATA[引用型]]></tr>
    <tr id="Error.MultidimType"><![CDATA[多维数组类型]]></tr>
    <tr id="Error.CharaType"><![CDATA[角色变量类型]]></tr>
    <tr id="Error.CanNotAppliedUnaryOp"><![CDATA[无法对{0}使用单相运算符"{1}"]]></tr>
    <tr id="Error.CanNotAppliedBinaryOp"><![CDATA[无法对{0}和{1}使用二相运算符"{2}"进行运算]]></tr>
    <tr id="Error.InvalidTernaryOp"><![CDATA[三相运算符的使用方法不正确]]></tr>
    <tr id="Error.MultiplyNegativeToStr"><![CDATA[字符串无法与负值({0})进行相乘运算]]></tr>
    <tr id="Error.Multiply10kToStr"><![CDATA[字符串无法与超过10000的值({0})进行相乘运算]]></tr>
    <tr id="Error.DivideByZero"><![CDATA[除数为0的除法运算]]></tr>
    <tr id="Error.XmlGetError"><![CDATA[XML_GET函数:"{0}"的解析错误:{1}]]></tr>
    <tr id="Error.XmlGetPathError"><![CDATA[XML_GET函数:XPath"{0}"的解析错误:{1}]]></tr>
    <tr id="Error.FirstArg"><![CDATA[第一个参数]]></tr>
    <tr id="Error.NotVarFunc"><![CDATA[{0}函数:{1}不是变量]]></tr>
    <tr id="Error.IsCharaVarFunc"><![CDATA[{0}函数:{1}是角色变量]]></tr>
    <tr id="Error.Not1DFuncArg"><![CDATA[{0}函数:第{1}个参数不是字符串数组]]></tr>
    <tr id="Error.NotDimVarFunc"><![CDATA[{0}函数:{1}不是数组变量]]></tr>
    <tr id="Error.AbnormalArray"><![CDATA[数组异常]]></tr>
    <tr id="Error.SetStrToInt"><![CDATA[尝试将字符串赋值给非字符串变量"{0}"]]></tr>
    <tr id="Error.SetIntToStr"><![CDATA[尝试将整数赋值给非整数型变量"{0}"]]></tr>
    <tr id="Error.InvalidRegexArg"><![CDATA[{0}函数: 第{1}参数无法解析为正则表达式: {2}]]></tr>
    <tr id="Error.XmlParseError"><![CDATA[{0}函数:"{1}"解析错误:{2}]]></tr>
    <tr id="Error.XmlXPathParseError"><![CDATA[{0}函数:XPath"{1}"解析错误:{2}]]></tr>
    <tr id="Error.ReturnTypeDifferentOrNotImpelemnt"><![CDATA[返回值类型错误或尚未实现]]></tr>
    <tr id="Error.NotImplement"><![CDATA[尚未实现]]></tr>
    <tr id="Error.EmptyRefFunc"><![CDATA[调用了无引用对象的函数"{0}"]]></tr>
    <tr id="Error.RefFuncHasNotArg"><![CDATA[调用了没有函数引用的函数"{0}"]]></tr>
    <tr id="Error.AbnormalData"><![CDATA[数据异常]]></tr>
    <tr id="Error.OoRSortKey"><![CDATA[排序键名超出数组范围]]></tr>
    <tr id="Error.AbnormalVarDeclaration"><![CDATA[异常变量声明]]></tr>
    <tr id="Error.AssignToConst"><![CDATA[试图赋值给只读变量"{0}"]]></tr>
    <tr id="Error.OoRCharaVar"><![CDATA[角色数组变量"{0}"的第{1}参数({2})超出数组范围]]></tr>
    <tr id="Error.OoRArrayShift"><![CDATA[命令ARRAYSHIFT的第四个参数({0})超出了数组"{1}"的范围]]></tr>
    <tr id="Error.OoRArrayRemove"><![CDATA[命令ARRAYREMOVE的第二个参数({0})超出了数组"{1}"的范围]]></tr>
    <tr id="Error.OoRArraySort"><![CDATA[命令ARRAYSORT的第三参数({0})超出了数组"{1}"的范围]]></tr>
    <tr id="Error.OoRCharaNum"><![CDATA[试图引用一个不存在的注册角色]]></tr>
    <tr id="Error.AddedUndefinedChara"><![CDATA[试图创建一个未定义的角色]]></tr>
    <tr id="Error.OoRDelChara"><![CDATA[试图删除不存在的注册角色({0})]]></tr>
    <tr id="Error.DuplicateDelChara"><![CDATA[相同的注册角色编号({0})被重复指定]]></tr>
    <tr id="Error.NotExistFromCopyChara"><![CDATA[复制的原角色不存在]]></tr>
    <tr id="Error.NotExistToCopyChara"><![CDATA[复制的目标角色不存在]]></tr>
    <tr id="Error.OoRSwapChara"><![CDATA[试图替换一个不存在的注册角色]]></tr>
    <tr id="Error.RefUndefinedChara"><![CDATA[试图引用一个尚未定义的角色]]></tr>
    <tr id="Error.OoRCstr"><![CDATA[试图引用的CSTR超出数组范围]]></tr>
    <tr id="Error.RefDoesNotExistData"><![CDATA[试图引用不存在的数据]]></tr>
    <tr id="Error.RefOoR"><![CDATA[试图引用的目标超出引用范围]]></tr>
    <tr id="Error.FailedCreateDataFolder"><![CDATA[创建dat文件夹失败]]></tr>
    <tr id="Error.NothingFileName"><![CDATA[没有指定文件名]]></tr>
    <tr id="Error.InvalidFileName"><![CDATA[文件名中含有非法字符]]></tr>
    <tr id="Error.DifferentGame"><![CDATA[试图读取的存档属于另一个游戏]]></tr>
    <tr id="Error.DifferentVersion"><![CDATA[存档版本不同]]></tr>
    <tr id="Error.CorruptedSaveData"><![CDATA[存档数据已损坏]]></tr>
    <tr id="Error.LoadError"><![CDATA[加载时发生错误]]></tr>
    <tr id="Error.ErrorSavingGlobalData"><![CDATA[保存全局数据时发生错误]]></tr>
    <tr id="Error.NotExistPath"><![CDATA[试图加载的路径不存在]]></tr>
    <tr id="Error.DelReadOnlyFile"><![CDATA[无法删除指定的只读文件"{0}"]]></tr>
    <tr id="Error.TooMany2DCharaVarArg"><![CDATA[角色二维数组变量"{0}"的参数过多]]></tr>
    <tr id="Error.TooMany1DCharaVarArg"><![CDATA[角色一维数组变量"{0}"的参数过多]]></tr>
    <tr id="Error.TooManyCharaVarArg"><![CDATA[角色变量"{0}"的参数过多]]></tr>
    <tr id="Error.CanNotOmit1DCharaVarArg1"><![CDATA[不能省略角色一维数组变量"{0}"的参数]]></tr>
    <tr id="Error.CanNotOmit1DCharaVarArg2"><![CDATA[不能省略角色一维数组变量"{0}"的参数(由当前配置禁用)]]></tr>
    <tr id="Error.CanNotOmitCharaVarArg1"><![CDATA[不能省略角色变量"{0}"的参数]]></tr>
    <tr id="Error.CanNotOmitCharaVarArg2"><![CDATA[不能省略角色变量"{0}"的参数(由当前配置禁用)]]></tr>
    <tr id="Error.CanNotOmit3DVarArg"><![CDATA[三维数组变量"{0}"不能省略参数]]></tr>
    <tr id="Error.CanNotOmit2DVarArg"><![CDATA[二维数组变量"{0}"不能省略参数]]></tr>
    <tr id="Error.TooMany2DVarArg"><![CDATA[二维数组变量"{0}"参数过多]]></tr>
    <tr id="Error.TooMany1DVarArg"><![CDATA[一维数组变量"{0}"参数过多]]></tr>
    <tr id="Error.OmittedRandArg"><![CDATA[RAND省略了一个参数]]></tr>
    <tr id="Error.RandArgIsZero"><![CDATA[RAND有一个参数为0]]></tr>
    <tr id="Error.ZeroDVarHasArg"><![CDATA[变量"{0}"不是数组却带了一个参数]]></tr>
    <tr id="Error.KeywordCanNotEmpty"><![CDATA[关键字不能为空]]></tr>
    <tr id="Error.AssignToVarOoR"><![CDATA[试图赋值的数组变量"{0}"超出元素数量]]></tr>
    <tr id="Error.MissingVarArg"><![CDATA[变量"{0}"缺少必要的参数]]></tr>
    <tr id="Error.CallStrAsInt"><![CDATA[非数值变量"{0}"被当作数值调用]]></tr>
    <tr id="Error.CallIntAsStr"><![CDATA[非字符串变量"{0}"被当作字符串调用]]></tr>
    <tr id="Error.CallNDStrAsInt"><![CDATA[非数值数组变量"{0}"被当作数值调用]]></tr>
    <tr id="Error.CallNDIntAsStr"><![CDATA[非字符串数组变量"{0}"被当作字符串调用]]></tr>
    <tr id="Error.GetSize0DVar"><![CDATA[试图获取一个非数组变量"{0}"的长度]]></tr>
    <tr id="Error.CallCharaVarAsVar"><![CDATA[角色变量"{0}"被当作非角色变量调用]]></tr>
    <tr id="Error.CallVarAsCharaVar"><![CDATA[非角色变量"{0}"被当作角色变量调用]]></tr>
    <tr id="Error.GetSize0DCharaVar"><![CDATA[试图获取一个非数组角色变量"{0}"的长度]]></tr>
    <tr id="Error.GetSizeCharaVarWithoutDim"><![CDATA[试图获取一个{0}维角色变量"{1}"的长度]]></tr>
    <tr id="Error.GetSizeCharaVarNonExistDim"><![CDATA[试图获取一个不存在该维度的角色数组变量"{0}"的长度]]></tr>
    <tr id="Error.OoRCharaVarArg"><![CDATA[角色数组变量"{0}"的第{1}个变量({2})超出角色登记编号的最大范围]]></tr>
    <tr id="Error.OoRInstructionArg"><![CDATA[{0}命令的第{1}个参数({2})超出数组"{3}"的范围]]></tr>
    <tr id="Error.GetSizeDimError"><![CDATA[试图获取一个{0}维数组变量"{1}"的长度]]></tr>
    <tr id="Error.GetSizeNonExistDim"><![CDATA[试图获取一个不存在该维度的数组变量"{0}"的长度]]></tr>
    <tr id="Error.OoRVarArg"><![CDATA[数组变量"{0}"的第{1}参数({2})超出数组范围]]></tr>
    <tr id="Error.EmptyRefVar"><![CDATA[引用类型变量"{0}"缺少引用对象]]></tr>
    <tr id="Error.CanNotOmitRefToVar"><![CDATA[引用类型变量不能被省略]]></tr>
    <tr id="Error.CanNotRefPseudoVar"><![CDATA[无法引用伪变量]]></tr>
    <tr id="Error.CanNotRefConstVar"><![CDATA[无法引用常量]]></tr>
    <tr id="Error.CanNotGlobalRefLocalVar"><![CDATA[全局引用类型变量无法引用局部变量]]></tr>
    <tr id="Error.CanNotRefCharaVar"><![CDATA[无法引用角色变量]]></tr>
    <tr id="Error.CanNotRefDifferentType"><![CDATA[无法引用类型不同的变量]]></tr>
    <tr id="Error.CanNotRefDifferentDim"><![CDATA[无法引用维度不同的数组变量]]></tr>
    <tr id="Error.AssignToPseudoVar"><![CDATA[试图赋值给伪变量"{0}"]]></tr>
    <tr id="Error.GetSizePseudoVar"><![CDATA[试图获取伪变量"{0}"的长度]]></tr>
    <tr id="Error.GetDimPseudoVar"><![CDATA[试图获取伪变量"{0}"的数组数据]]></tr>
    <tr id="Error.RandArgIsNegative"><![CDATA[RAND不能指定0以下的值({0})]]></tr>
    <tr id="Error.SpriteNameAlreadyUsed"><![CDATA[同名的资源文件已经存在:{0}]]></tr>
    <tr id="Error.NotDeclaredAnimationSpriteSize"><![CDATA[动画sprite的大小尚未定义]]></tr>
    <tr id="Error.InvalidAnimationSpriteSize"><![CDATA[动画sprite的大小无效]]></tr>
    <tr id="Error.MissingSecondArgumentExtension"><![CDATA[第二个参数缺少文件扩展名:{0}]]></tr>
    <tr id="Error.NotExistImageFile"><![CDATA[没有找到指定的图片文件:{0}]]></tr>
    <tr id="Error.FailedLoadFile"><![CDATA[加载指定的文件失败:{0}]]></tr>
    <tr id="Error.TooLargeImageFile"><![CDATA[指定的图片文件过大(强烈推荐宽高在{0}px以下):{1}]]></tr>
    <tr id="Error.FailedCreateResource"><![CDATA[创建图像资源失败:{0}]]></tr>
    <tr id="Error.SpriteCreateFromFailedResource"><![CDATA[使用一个资源创建sprite时失败:{0}]]></tr>
    <tr id="Error.SpriteSizeIsNegatibe"><![CDATA[指定的sprite高度或宽度必须为正值:{0}]]></tr>
    <tr id="Error.OoRParentImage"><![CDATA[引用的父级图像超出范围:{0}]]></tr>
    <tr id="Error.FrameTimeIsNegative"><![CDATA[指定的帧显示时间必须为正值:{0}]]></tr>
    <tr id="Error.FailedAddSpriteFrame"><![CDATA[新增动画帧失败:{0}]]></tr>
    <tr id="Error.InvalidConfigName"><![CDATA[配置名"{0}"非法]]></tr>
    <tr id="Error.NotAllowGetConfigValue"><![CDATA[禁止获取"{0}"的值]]></tr>
    <tr id="Error.UseArgVarInHasNotArgFunc"><![CDATA[函数没有声明参数"{0}"而直接使用了"{0}"(不推荐这种用法，请考虑使用#DIM)]]></tr>
    <tr id="Error.UseArgVarInSystemFunc"><![CDATA[在系统函数"{0}"中使用了"{1}"(不推荐这种用法，请考虑使用#DIM)]]></tr>
    <tr id="Error.FailedOpenFile"><![CDATA[打开{0}失败]]></tr>
    <tr id="Error.UnexpectedError"><![CDATA[发生了预期以外的错误]]></tr>
    <tr id="Error.MissingComma"><![CDATA[必须包含","]]></tr>
    <tr id="Error.CanNotInterpretVarName"><![CDATA[无法将{0}解析为变量名]]></tr>
    <tr id="Error.CanNotChange0DVarSize"><![CDATA[无法改变非数组变量"{0}"的数组长度]]></tr>
    <tr id="Error.CanNotChangeVarSize"><![CDATA[无法改变变量"{0}"的数组长度]]></tr>
    <tr id="Error.ArrayLengthIs0"><![CDATA[数组长度无法为0(禁用该变量请将长度设置为负值)]]></tr>
    <tr id="Error.CanNotDisableVarArrayLengthIsNegative"><![CDATA[无法将被不能禁用的数组长度设置为负值]]></tr>
    <tr id="Error.IgnoreNDData"><![CDATA[{0}维数组指定长度时不必要的数据会被忽略]]></tr>
    <tr id="Error.LocalVarSizeCanNotLessThan1"><![CDATA[局部变量的数组长度不能小于1]]></tr>
    <tr id="Error.InternalVarSizeCanNotLessThan100"><![CDATA[非局部变量的一维数组长度不能小于100]]></tr>
    <tr id="Error.OneDVarSizeCanNotGreaterThan1M"><![CDATA[一维数组长度不能超过1000000]]></tr>
    <tr id="Error.VarSizeCanNotLessThan1"><![CDATA[数组长度不能小于1]]></tr>
    <tr id="Error.VarSizeCanNotGreaterThan1M"><![CDATA[数组长度不能超过1000000]]></tr>
    <tr id="Error.MissingVarSizeArg"><![CDATA[指定{0}维数组的长度需要{1}个数值]]></tr>
    <tr id="Error.VarSizeLimitIs1M"><![CDATA[{0}维数组的元素数量最大不能超过100万]]></tr>
    <tr id="Error.VarSizeAlreadyDefined"><![CDATA[已经设置过{0}的元素数量(将覆盖为新值)]]></tr>
    <tr id="Error.DifferentVarProhibitSetting"><![CDATA[{0}和"{1}"的禁用设定不同(解除禁用)]]></tr>
    <tr id="Error.DifferentVarSize"><![CDATA[{0}和"{1}"的元素数量不同(自动适用最大值)]]></tr>
    <tr id="Error.InappropriatePalamJuelPalamname"><![CDATA[PALAM和JUEL和PALAMNAME的元素数量不一致]]></tr>
    <tr id="Error.PalamnameSizeLessThanJuelSize"><![CDATA[PALAMNAME的元素数量比JUEL小(自动适用JUEL的大小)]]></tr>
    <tr id="Error.DuplicateCharaDefine1"><![CDATA[编号为{0}的角色被多次定义(定义为SP角色请启用「SPキャラを使用する」设置项)]]></tr>
    <tr id="Error.DuplicateCharaDefine2"><![CDATA[编号为{0}的角色被多次定义]]></tr>
    <tr id="Error.StartedComma"><![CDATA[Token开头为","]]></tr>
    <tr id="Error.CharaNoDefinedTwice"><![CDATA[编号被定义了两次]]></tr>
    <tr id="Error.CanNotConvertToInt"><![CDATA[{0}无法转换为整型数值]]></tr>
    <tr id="Error.StartedDataBeforeCharaNo"><![CDATA[其他数据在编号被未定义运行]]></tr>
    <tr id="Error.ProgramError"><![CDATA[程序错误]]></tr>
    <tr id="Error.IsProhibitedVar"><![CDATA[禁止将"{0}"设置为变量]]></tr>
    <tr id="Error.OoRArray"><![CDATA[{0}超出数组范围]]></tr>
    <tr id="Error.MissingSecondIdentifier"><![CDATA[缺少第二个标识符]]></tr>
    <tr id="Error.MissingThirdIdentifier"><![CDATA[缺少第三个标识符]]></tr>
    <tr id="Error.VarKeyAreadyDefined"><![CDATA[{1}的"{0}"元素已经被定义(将覆写为新值)]]></tr>
    <tr id="Error.FirstValueCanNotConvertToInt"><![CDATA[第一个值无法被转换为整型数值]]></tr>
    <tr id="Error.ProhibitedArrayName"><![CDATA[禁止使用的数组名]]></tr>
    <tr id="Error.CanNotReadAmountOfMoney"><![CDATA[无法读取MONEY数量]]></tr>
    <tr id="Error.SaveCodeIs0"><![CDATA[0号存档数据可以被任何游戏脚本读取]]></tr>
    <tr id="Error.CanNotReadVersion"><![CDATA[读取指定版本失败，处理中止]]></tr>
    <tr id="Error.RequireLaterEmuera"><![CDATA[此游戏必须使用ver.{0}以上的Emuera版本]]></tr>
    <tr id="Error.SomethingErrorInGamebase"><![CDATA[读取GAMEBASE.CSV时发生错误，加载中止]]></tr>
    <tr id="Error.Instruction"><![CDATA[命令:]]></tr>
    <tr id="Error.MissingArg"><![CDATA[缺少参数]]></tr>
    <tr id="Error.NotEnoughArguments"><![CDATA[参数过少]]></tr>
    <tr id="Error.TooManyArg"><![CDATA[参数过多]]></tr>
    <tr id="Error.CanNotRecognizeArg"><![CDATA[无法识别第{0}参数]]></tr>
    <tr id="Error.IncorrectArg"><![CDATA[第{0}参数的类型错误]]></tr>
    <tr id="Error.ArgIsNotVariable"><![CDATA[第{0}参数必须为变量]]></tr>
    <tr id="Error.ArgIsConst"><![CDATA[第{0}参数不能指定为只读变量]]></tr>
    <tr id="Error.AbnormalSpecification"><![CDATA[指定异常]]></tr>
    <tr id="Error.CanNotOmitArg"><![CDATA[第{0}参数不能被省略]]></tr>
    <tr id="Error.DifferentArgsCount"><![CDATA[参数数量错误]]></tr>
    <tr id="Error.ArgIsNotRealNumber"><![CDATA[第{0}参数不是一个实数(通常被解释为0)]]></tr>
    <tr id="Error.WrongFormat"><![CDATA[格式错误]]></tr>
    <tr id="Error.ArgIsStrVar"><![CDATA[第{0}参数不能为字符串变量]]></tr>
    <tr id="Error.MissingArgAfterComma"><![CDATA[,'后面必须存在一个参数]]></tr>
    <tr id="Error.ArgIsNotRequired"><![CDATA[不需要参数]]></tr>
    <tr id="Error.TransparentUnsupported"><![CDATA[不能将透明(Transparent)指定为颜色]]></tr>
    <tr id="Error.InvalidColorName"><![CDATA[指定的颜色名"{0}"无效]]></tr>
    <tr id="Error.ArgIsNotArrayVar"><![CDATA[无法指定一个非数组变量的第{0}参数]]></tr>
    <tr id="Error.ExtraCharacterAfterArg"><![CDATA[参数后面有一个多余的字符]]></tr>
    <tr id="Error.ArgIsNotCharaVar"><![CDATA[第{0}参数必须为一个角色变量]]></tr>
    <tr id="Error.ArgIsNot1DVar"><![CDATA[无法指定一个非一维数组变量或数组类型的角色变量作为第{0}参数]]></tr>
    <tr id="Error.IsNotForwardBack"><![CDATA[第{0}参数指定了一个无法识别的排序方式(必须为FORWARD或BACK)]]></tr>
    <tr id="Error.ArgIsNotNumber"><![CDATA[第{0}参数不是一个数值]]></tr>
    <tr id="Error.NotSpecifiedFuncName"><![CDATA[没有指定函数名]]></tr>
    <tr id="Error.CanNotReadLeft"><![CDATA[读取赋值语句左边时失败]]></tr>
    <tr id="Error.LeftHasExtraComma"><![CDATA[赋值语句左边有一个多余的',']]></tr>
    <tr id="Error.LeftIsNotVar"><![CDATA[赋值语句左边必须指定为一个变量]]></tr>
    <tr id="Error.LeftIsConst"><![CDATA[赋值语句左边无法指定为一个只读变量]]></tr>
    <tr id="Error.InvalidOpWithInt"><![CDATA[整型数值的赋值运算符不能使用"{0}"]]></tr>
    <tr id="Error.InvalidOpWithIncrement"><![CDATA[在递增行中定义了非递增操作]]></tr>
    <tr id="Error.InvalidOpWithDecrement"><![CDATA[在递减行中定义了非递减操作]]></tr>
    <tr id="Error.CanNotReadRight"><![CDATA[读取赋值语句右边时失败]]></tr>
    <tr id="Error.CanNotContainMultipleValue"><![CDATA[赋值语句右边复合赋值运算不能包含多个值]]></tr>
    <tr id="Error.CanNotOmitRight"><![CDATA[赋值语句右边的值不能被省略]]></tr>
    <tr id="Error.CanNotAssignStrToInt"><![CDATA[无法将字符串类型赋值给一个数值变量]]></tr>
    <tr id="Error.StrAssignIsPrihibited"><![CDATA[直接赋值字符串被禁用(请使用「'=」或更改设置)]]></tr>
    <tr id="Error.CanNotAssignIntToStr"><![CDATA[无法将数值类型赋值给一个字符串变量]]></tr>
    <tr id="Error.RightHasExtraComma"><![CDATA[赋值语句右边有一个多余的',']]></tr>
    <tr id="Error.InvalidAssignmentOp"><![CDATA[使用了赋值运算中禁用的运算符]]></tr>
    <tr id="Error.IgnoreArgBecauseNotInt"><![CDATA[第二个参数因为不是整型数值而被忽略]]></tr>
    <tr id="Error.OmittedArg1"><![CDATA[必要的参数被省略了。Emuera自动补0]]></tr>
    <tr id="Error.OmittedArg2"><![CDATA[必要的参数被省略了。Emuera自动补0，但在eramaker中的行为未定义]]></tr>
    <tr id="Error.CanNotUseRepeat"><![CDATA[COUNT变量被禁用，因此无法使用REPEAT]]></tr>
    <tr id="Error.RepeatCountLessthan0"><![CDATA[检测到REPEAT重复的次数为0或以下(eramaker会抛出一个错误)]]></tr>
    <tr id="Error.ArgLessThan0"><![CDATA[在参数中传递了小于等于0的值(这一行什么都不会做)]]></tr>
    <tr id="Error.ArgIsNegativeValue"><![CDATA[在参数中传递了一个负值(结果未定义)]]></tr>
    <tr id="Error.ReturnArgIsVar"><![CDATA[RETURN的参数返回了一个变量(eramaker: 总是返回0)]]></tr>
    <tr id="Error.ReturnArgIsFormula"><![CDATA[RETURN的参数返回了一个表达式(eramaker: 返回与Emuera不同的值)]]></tr>
    <tr id="Error.ArgIsFormula"><![CDATA[{0}的参数被赋予多个值(eramaker: 不支持)]]></tr>
    <tr id="Error.CharaVarCanNotSpecifiedArg"><![CDATA[第{0}参数不能被指定为角色变量]]></tr>
    <tr id="Error.DifferentArgType"><![CDATA[第{0}参数的类型不同]]></tr>
    <tr id="Error.ArgIsOoRBit"><![CDATA[第{0}参数({1})超出范围(0-63)]]></tr>
    <tr id="Error.SpecifiedConst"><![CDATA[试图赋值给一个只读变量"{0}"]]></tr>
    <tr id="Error.CanNotSetthirdLaterArg"><![CDATA[如果省略了目标变量"{0}"的元素，无法设置以后第3个以及之后的参数]]></tr>
    <tr id="Error.IgnoreThirdLaterArg"><![CDATA[第3参数后面除了一维数组以外的参数都会被忽略]]></tr>
    <tr id="Error.NotMatchTwoArg"><![CDATA[两个参数的类型不一致]]></tr>
    <tr id="Error.ArgIs2DVar"><![CDATA[第1参数不能指定为二维数组变量]]></tr>
    <tr id="Error.IgnoreFourthLaterArg"><![CDATA[第4参数后面除了一维数组以外的参数都会被忽略]]></tr>
    <tr id="Error.InvalidSetcolorArgCount"><![CDATA[SETCOLOR的参数数量错误(SETCOLOR的参数必须为1个或3个)]]></tr>
    <tr id="Error.ArgIsRequiredNonCharaArrayVar"><![CDATA[第{0}参数必须为非角色的一维数组变量]]></tr>
    <tr id="Error.NotMatchFirstAndThirdVar"><![CDATA[第1参数和第3参数的类型不同]]></tr>
    <tr id="Error.CanNotSaveCharaVar"><![CDATA[无法保存角色变量"{0}"(使用SAVECHARA保存角色变量)]]></tr>
    <tr id="Error.CanNotSavePrivVar"><![CDATA[无法保存私有变量"{0}"]]></tr>
    <tr id="Error.CanNotSaveLocalVar"><![CDATA[无法保存局部变量"{0}"]]></tr>
    <tr id="Error.CanNotSaveConstVar"><![CDATA[无法保存只读变量]]></tr>
    <tr id="Error.CanNotSavePseudoVar"><![CDATA[无法保存伪变量]]></tr>
    <tr id="Error.CanNotSaveRefVar"><![CDATA[无法保存引用类型变量]]></tr>
    <tr id="Error.DuplicateVarSave"><![CDATA[试图多次保存变量"{0}"]]></tr>
    <tr id="Error.NotPositiveCharaNo"><![CDATA[角色登记编号必须为正值]]></tr>
    <tr id="Error.CharaNoOverInt32"><![CDATA[角色登记编号不能超过32bit有符号整型数值的上限]]></tr>
    <tr id="Error.DuplicateCharaSave"><![CDATA[试图多次保存角色登记编号"{0}"]]></tr>
    <tr id="Error.ArgIsNotRef"><![CDATA[第{0}参数必须为一个参数引用或引用类型的变量]]></tr>
    <tr id="Error.NotDefinedUserFunc"><![CDATA[没有找到行内函数"{0}"]]></tr>
    <tr id="Error.CanNotRefFunc"><![CDATA[无法引用缺少#FUNCTION(S)属性的函数"{0}"]]></tr>
    <tr id="Error.NotDefinedVar"><![CDATA[没有找到变量"{0}"]]></tr>
    <tr id="Error.ArraycopyArgIsNotDefined"><![CDATA[ARRAYCOPY命令的第{0}参数"{1}"指定的变量名不存在]]></tr>
    <tr id="Error.ArraycopyArgIsNotArray"><![CDATA[ARRAYCOPY命令的第{0}参数"{1}"不是一个数组变量]]></tr>
    <tr id="Error.ArraycopyArgIsCharaVar"><![CDATA[ARRAYCOPY命令的第{0}参数"{1}"是一个角色变量(不支持)]]></tr>
    <tr id="Error.ArraycopyArgIsConst"><![CDATA[ARRAYCOPY命令的第{0}参数"{1}"是一个只读变量]]></tr>
    <tr id="Error.DifferentArraycopyArgsDim"><![CDATA[ARRAYCOPY命令的两个参数维度不一致]]></tr>
    <tr id="Error.DifferentArraycopyArgsType"><![CDATA[ARRAYCOPY命令的两个参数的数组变量类型不一致]]></tr>
    <tr id="Error.MissingArgAfterColon"><![CDATA[变量":"后面没有参数]]></tr>
    <tr id="Error.AbnormalPrint"><![CDATA[PRINT异常]]></tr>
    <tr id="Error.AbnormalPrintdata"><![CDATA[PRINTDATA异常]]></tr>
    <tr id="Error.InvalidArg"><![CDATA[参数无效]]></tr>
    <tr id="Error.NotDefinedFunc"><![CDATA[没有找到指定的函数"@{0}"]]></tr>
    <tr id="Error.SPCharaConfigIsOff"><![CDATA[SP角色相关功能不可用(请启用兼容性设置「SPキャラを使用する」)]]></tr>
    <tr id="Error.OoRCvarsetArg"><![CDATA[CVARSET命令的第{0}参数({1})超出角色范围]]></tr>
    <tr id="Error.CvarsetArgIsNotCharaVar"><![CDATA[CVARSET命令使用了一个非角色变量]]></tr>
    <tr id="Error.OoRSavecharaArg"><![CDATA[SAVECHARA第{0}参数的值超出角色登记编号的范围]]></tr>
    <tr id="Error.DuplicateCharaNo"><![CDATA[同一个角色登记编号({0})被多次指定]]></tr>
    <tr id="Error.ArgIsOoRColorCode"><![CDATA[第{0}参数超出了颜色的数值范围]]></tr>
    <tr id="Error.ArgIsOoR"><![CDATA[参数值超出范围]]></tr>
    <tr id="Error.AwaitArgIsNegative"><![CDATA[AWAIT命令:指定了一个负值({0})]]></tr>
    <tr id="Error.AwaitArgIsOver10Seconds"><![CDATA[AWAIT命令:指定了一个超过10秒的值({0}ms)]]></tr>
    <tr id="Error.CanNotUseInstructionInfunc"><![CDATA[@{0}函数中无法执行{1}命令]]></tr>
    <tr id="Error.NothingAfterSif"><![CDATA[SIF缺少下一行]]></tr>
    <tr id="Error.FuncCanNotAfterSif"><![CDATA[SIF的下一行"{0}"不能作为作用域]]></tr>
    <tr id="Error.LabelCanNotAfterSif"><![CDATA[SIF的下一行不能为标签行]]></tr>
    <tr id="Error.EmptyAfterSif"><![CDATA[SIF的下一行是空行或注释(eramaker: SIF失去作用)]]></tr>
    <tr id="Error.AbnormalContinue"><![CDATA[异常的CONTINUE]]></tr>
    <tr id="Error.CanNotUseReturnf"><![CDATA[RETURNF不能在没有定义#FUNCTION(S)属性的函数中使用]]></tr>
    <tr id="Error.ReturnfStrInIntFunc"><![CDATA[#FUNCTION属性的函数返回了字符串类型]]></tr>
    <tr id="Error.ReturnfIntInStrFunc"><![CDATA[#FUNCTIONS属性的函数返回了数值类型]]></tr>
    <tr id="Error.CanNotUseCallevent"><![CDATA[禁止在EVENT函数中使用CALLEVENT命令]]></tr>
    <tr id="Error.NotDefinedLabelName"><![CDATA[当前函数中不存在指定的标签名"${0}"]]></tr>
    <tr id="Error.InvalidLabelName"><![CDATA[指定的标签名"${0}"无效]]></tr>
    <tr id="Error.NotStartedSharpLineInHeader"><![CDATA[头文件中缺少#行]]></tr>
    <tr id="Error.CanNotInterpretSharpLine"><![CDATA[解析#行失败]]></tr>
    <tr id="Error.UnknownPreprocessorInSharpLine"><![CDATA[试图读取一个未知的预处理器"#{0}"]]></tr>
    <tr id="Error.MissingReplacementSource"><![CDATA[缺少替换源标识符]]></tr>
    <tr id="Error.FuncMacroArgIs0"><![CDATA[函数类型宏的参数不能为0]]></tr>
    <tr id="Error.WrongFormatReplacementSource"><![CDATA[替换源指定参数的格式错误]]></tr>
    <tr id="Error.DuplicateCharacterReplcaementSource"><![CDATA[多个替换源参数使用了相同的字符]]></tr>
    <tr id="Error.MissingSubstitution"><![CDATA[缺少替换表达式]]></tr>
    <tr id="Error.CanNotDeclaredFuncMacro"><![CDATA[函数类型宏不能被声明]]></tr>
    <tr id="Error.UnexpectedErrorFrom"><![CDATA[发生了预期以外的错误:{0}]]></tr>
    <tr id="Error.HasTooManyArg"><![CDATA[{0}有多余的参数]]></tr>
    <tr id="Error.DuplicateSkipstart"><![CDATA[[SKIPSTART]被重复使用]]></tr>
    <tr id="Error.MissingArguments"><![CDATA[{0}缺少参数]]></tr>
    <tr id="Error.IsInvalid"><![CDATA[检测到不合法的{0}]]></tr>
    <tr id="Error.UnexpectedSkipend"><![CDATA[[SKIPSTART]需要对应的[SKIPEND]关闭]]></tr>
    <tr id="Error.UnexpectedMacroEndif"><![CDATA[[IF]需要对应的[ENDIF]]]></tr>
    <tr id="Error.UnrecognizedPreprosessor"><![CDATA[无法识别的预处理器]]></tr>
    <tr id="Error.TheresNo"><![CDATA[[{0}]不存在]]></tr>
    <tr id="Error.InvalidSBrackets"><![CDATA[[]使用方法错误]]></tr>
    <tr id="Error.IgnoreAfterPreprosessor"><![CDATA[[{0}]后面的内容被忽略]]></tr>
    <tr id="Error.InvalidSharp"><![CDATA[#行只能在函数声明后立刻使用]]></tr>
    <tr id="Error.FuncIsAlreadyDefined"><![CDATA[函数"@{0}"已经被定义过({1}的{2}行)]]></tr>
    <tr id="Error.LabelIsAlreadyDefined"><![CDATA[标签"${0}"已经在同一函数内使用过({1}的{2}行)]]></tr>
    <tr id="Error.LineBeforeFunc"><![CDATA[在函数被定义前有多余的行]]></tr>
    <tr id="Error.FuncArgError"><![CDATA[函数"@{0}"的参数错误:{1}]]></tr>
    <tr id="Error.CalledFailedFunc"><![CDATA[调用了一个加载时解析失败的函数]]></tr>
    <tr id="Error.EventFuncHasArg"><![CDATA[事件函数"@{0}"不能设定参数]]></tr>
    <tr id="Error.SystemFuncHasArg"><![CDATA[系统函数"@{0}"不能设定参数]]></tr>
    <tr id="Error.WrongArgFormat"><![CDATA[参数格式错误]]></tr>
    <tr id="Error.CanNotEmptyFuncSBrackets"><![CDATA[函数定义[]内的参数不能为空]]></tr>
    <tr id="Error.CanNotOmitFuncDefineArg"><![CDATA[函数定义参数不能被省略]]></tr>
    <tr id="Error.FuncDefineArgOnlyConst"><![CDATA[函数定义[]内的参数必须为常量]]></tr>
    <tr id="Error.ArgCanOnlyAssignableVar"><![CDATA[必须为函数定义参数指定一个可操作变量]]></tr>
    <tr id="Error.ArgHasNotSubscript"><![CDATA[函数定义的非引用类型变量"{0}"缺少下标]]></tr>
    <tr id="Error.ArgSubscriptOnlyConst"><![CDATA[函数定义的参数下标必须指定为一个常量]]></tr>
    <tr id="Error.DuplicateArg"><![CDATA[第{0}参数"{1}"已经被第{2}参数声明]]></tr>
    <tr id="Error.ArgCanOnlyConst"><![CDATA[参数初始值必须为一个常量]]></tr>
    <tr id="Error.ArgCanOnlyPrivVar"><![CDATA[只有"ARG"、"ARGS"或私有变量参数才能定义初始值]]></tr>
    <tr id="Error.RefArgCanNotInitialize"><![CDATA[无法为传递的引用类型参数定义初始值]]></tr>
    <tr id="Error.NotMatchTypeArgAndInitialValue"><![CDATA[参数类型与初始值类型不一致]]></tr>
    <tr id="Error.BeNotFuncCheckBecauseUseCallform"><![CDATA[由于使用了CALLFORM系列命令，不会对函数可用性进行检查(总是视为存在)]]></tr>
    <tr id="Error.FuncNeverCalled"><![CDATA[函数"@{0}"被定义后从未调用过]]></tr>
    <tr id="Error.UndefinedFunctions"><![CDATA[・没有找到定义的函数：如果在其他文件中定义过，可以忽略这个警告]]></tr>
    <tr id="Error.GeneralFunc"><![CDATA[○一般函数:]]></tr>
    <tr id="Error.Occurrences"><![CDATA[事件]]></tr>
    <tr id="Error.SentenceFunc"><![CDATA[○行内函数:]]></tr>
    <tr id="Error.IgnoredFuncNeverCalled"><![CDATA[警告Lv1:已忽略{0}个已定义函数但从未调用过的警告]]></tr>
    <tr id="Error.IgnoredUndefinedFuncCall"><![CDATA[警告Lv2:已忽略{0}个调用了未定义函数的警告]]></tr>
    <tr id="Error.TotalFunc"><![CDATA[非注释行数:{0}, 所有函数合计:{1}, 被调用函数合计:{2}]]></tr>
    <tr id="Error.OverWriteSystemFuncWarn1"><![CDATA[＊＊＊＊＊警告＊＊＊＊＊]]></tr>
    <tr id="Error.OverWriteSystemFuncWarn2"><![CDATA[系统函数"{0}"被用户自定义函数覆盖]]></tr>
    <tr id="Error.OverWriteSystemFuncWarn3"><![CDATA[使用上述函数的脚本可能不会按照预期运行]]></tr>
    <tr id="Error.OverWriteSystemFuncWarn4"><![CDATA[※这个警告是针对使用了行内函数的Emuera专用脚本的警告。]]></tr>
    <tr id="Error.OverWriteSystemFuncWarn5"><![CDATA[不会影响eramaker的运行。]]></tr>
    <tr id="Error.OverWriteSystemFuncWarn6"><![CDATA[如果不需要这个警告, 请禁用「システム関数が上書きされたとき警告を表示する」配置项]]></tr>
    <tr id="Error.OverWriteSystemFuncWarn7"><![CDATA[＊＊＊＊＊＊＊＊＊＊＊＊]]></tr>
    <tr id="Error.FuncAnalysisError"><![CDATA[@{0}解析时发生错误:{1}]]></tr>
    <tr id="Error.CanNotUseInUserFunc"><![CDATA[{0}命令中不能使用#FUNCTION(S)]]></tr>
    <tr id="Error.CanNotLabelDefineInSyntax"><![CDATA[{0}语句中不能定义$标签]]></tr>
    <tr id="Error.InvalidInstructionInSyntax"><![CDATA[{0}语句中不能包含命令"{1}"]]></tr>
    <tr id="Error.OutsideSelectcase"><![CDATA[在SELECTCASE语法的分支以外包含命令"{0}"]]></tr>
    <tr id="Error.NestedRepeat"><![CDATA[REPEAT被嵌套使用(可能造成无限循环)]]></tr>
    <tr id="Error.RepeatInsideFor"><![CDATA[在使用COUNT作为自变量的FOR循环中调用了REPEAT(可能造成无限循环)]]></tr>
    <tr id="Error.InvalidLoopInstruction"><![CDATA[在REPEAT, FOR, WHILE, DO语法以外使用了"{0}"]]></tr>
    <tr id="Error.InvalidElse"><![CDATA[在IF-ENDIF以外使用了"{0}"]]></tr>
    <tr id="Error.InvalidElseAfterElse"><![CDATA[在ELSE后面使用了"{0}"]]></tr>
    <tr id="Error.UnexpectedEndif"><![CDATA[缺少IF对应的ENDIF]]></tr>
    <tr id="Error.InstructionNotClosed"><![CDATA[在{0}没有对应{1}情况下运行到{2}语句]]></tr>
    <tr id="Error.InvalidCaseAfterCaseelse"><![CDATA[{0}用在了CASEELSE后面]]></tr>
    <tr id="Error.UnexpectedEndselect"><![CDATA[应对selectcase无endselect文。]]></tr>
    <tr id="Error.NotMatchCaseTypeAndSelectcaseType"><![CDATA[case的议论型selectcase一致吗]]></tr>
    <tr id="Error.MissingCorresponding"><![CDATA[缺少"{0}"对应的"{1}"]]></tr>
    <tr id="Error.MissingTryc"><![CDATA[缺少对应的TRYC系统命令]]></tr>
    <tr id="Error.UnexpectedEndcatch"><![CDATA[缺少CATCH对应的ENDCATCH]]></tr>
    <tr id="Error.NestedPrintdata"><![CDATA[PRINTDATA系列命令不能被嵌套使用]]></tr>
    <tr id="Error.StrdataInsidePrintdata"><![CDATA[PRINTDATA系列命令不能包含STRDATA系列命令]]></tr>
    <tr id="Error.NestedStrdata"><![CDATA[STRDATA系列命令不能被嵌套使用]]></tr>
    <tr id="Error.PrintdataInsideStrdata"><![CDATA[STRDATA系列命令不能包含PRINTDATA系列命令]]></tr>
    <tr id="Error.UnexpectedDatalist"><![CDATA[缺少PRINTDATA系列命令对应的DATALIST]]></tr>
    <tr id="Error.UnexpectedEndlist"><![CDATA[缺少DATALIST对应的ENDLIST]]></tr>
    <tr id="Error.DatalistDataIsMissing"><![CDATA[DATALIST没有可显示的数据(DATALIST显示为空字符串)]]></tr>
    <tr id="Error.MissingPrintdata"><![CDATA[缺少PRINTDATA系列命令对应的{0}]]></tr>
    <tr id="Error.MissingPrintdataStrdata"><![CDATA[缺少PRINTDATA系列命令或STRDATA系列命令对应的{0}]]></tr>
    <tr id="Error.InstructionDataIsMissing"><![CDATA[{0}命令没有可显示的数据(显示为空字符串)]]></tr>
    <tr id="Error.DatalistNotClosed"><![CDATA[DATALIST没有被关闭]]></tr>
    <tr id="Error.NestedTrycalllist"><![CDATA[TRYCALLLIST系列命令不能被嵌套使用]]></tr>
    <tr id="Error.MissingTrycalllist"><![CDATA[缺少TRYCALLLIST系列命令对应的{0}]]></tr>
    <tr id="Error.InvalidInstructionInTrycalllist"><![CDATA[TRYCALLLIST系列命令中存在非法的"{0}"]]></tr>
    <tr id="Error.TrygotolistToSBrackets"><![CDATA[TRYGOTOLIST的调用对象中设置了[～～]]]></tr>
    <tr id="Error.TrygotolistTargetHasArg"><![CDATA[TRYGOTOLIST的调用对象中设置了参数]]></tr>
    <tr id="Error.NestedNoskip"><![CDATA[NOSKIP系列命令不能被嵌套使用]]></tr>
    <tr id="Error.MissingNoskip"><![CDATA[缺少NOSKIP系列命令对应的{0}]]></tr>
    <tr id="Error.DefaultError"><![CDATA[默认错误(缺少Emuera设置)]]></tr>
    <tr id="Error.UseSingleUserFunc"><![CDATA[#SINGLE在行内函数中不起作用]]></tr>
    <tr id="Error.UsableSingleEventFunc"><![CDATA[#SINGLE只能用在事件函数中]]></tr>
    <tr id="Error.DuplicateSingle"><![CDATA[#SINGLE被重复使用]]></tr>
    <tr id="Error.OnlyWithSingle"><![CDATA[#SINGLE在定义了#ONLY的事件函数中不起作用]]></tr>
    <tr id="Error.UseLaterUserFunc"><![CDATA[#LATER在行内函数中不起作用]]></tr>
    <tr id="Error.UsableLaterEventFunc"><![CDATA[#LATER只能用在事件函数中]]></tr>
    <tr id="Error.DuplicateLater"><![CDATA[#LATER被重复使用]]></tr>
    <tr id="Error.OnlyWithLater"><![CDATA[#LATER在定义了#ONLY的事件函数中不起作用]]></tr>
    <tr id="Error.PriWithLater"><![CDATA[同时使用#PRI和#LATER是重复的(这个函数会被调用2次)]]></tr>
    <tr id="Error.UsePriUserFunc"><![CDATA[#PRI在行内函数中不起作用]]></tr>
    <tr id="Error.UsablePriEventFunc"><![CDATA[#PRI只能用在事件函数中]]></tr>
    <tr id="Error.DuplicatePri"><![CDATA[#PRI被重复使用]]></tr>
    <tr id="Error.OnlyWithPri"><![CDATA[#PRI在定义了#ONLY的事件函数中不起作用]]></tr>
    <tr id="Error.UseOnlyUserFunc"><![CDATA[#ONLY在行内函数中不起作用]]></tr>
    <tr id="Error.UsableOnlyEventFunc"><![CDATA[#ONLY只能用在事件函数中]]></tr>
    <tr id="Error.DuplicateOnly"><![CDATA[#ONLY被重复使用]]></tr>
    <tr id="Error.AlreadyDeclaredOnly"><![CDATA[事件函数"@{0}"定义了#ONLY(该函数不会被执行)]]></tr>
    <tr id="Error.BeIgnorePri"><![CDATA[事件函数"@{0}"定义了#PRI, 被忽略]]></tr>
    <tr id="Error.BeIgnoreLater"><![CDATA[事件函数"@{0}"定义了#LATER, 被忽略]]></tr>
    <tr id="Error.BeIgnoreSingle"><![CDATA[事件函数"@{0}"定义了#SINGLE, 被忽略]]></tr>
    <tr id="Error.CanNotDeclaredBeginNumberFunction"><![CDATA[#{0}属性不能用于函数名以数字开头的函数]]></tr>
    <tr id="Error.FuncNameBeginNumber"><![CDATA[函数名以数字开头]]></tr>
    <tr id="Error.AlreadySharpDeclared"><![CDATA[函数"{0}"已经定义了#{1}(本行被忽略)]]></tr>
    <tr id="Error.AlreadyDeclaredSharpFunction"><![CDATA[函数"{0}"已经定义了#FUNCTION]]></tr>
    <tr id="Error.AlreadyDeclaredSharpFunctions"><![CDATA[函数"{0}"已经定义了#FUNCTIONS]]></tr>
    <tr id="Error.UseSharpInSystemFunc"><![CDATA[#{0}被指定给系统函数]]></tr>
    <tr id="Error.SharpHasNotValidValue"><![CDATA[#{0}后面没有指定有效数值]]></tr>
    <tr id="Error.EventFuncIgnoreSpecified"><![CDATA[事件函数指定#{0}的{1}被忽略]]></tr>
    <tr id="Error.LocalsizeLessThan1"><![CDATA[#{0}被指定一个小于等于0的值, 设定被忽略]]></tr>
    <tr id="Error.TooManyLocalsize"><![CDATA[#{0}被指定一个过大的值, 设定被忽略]]></tr>
    <tr id="Error.LocalIsProhibited"><![CDATA[#{0}被指定, 但变量{1}被禁用]]></tr>
    <tr id="Error.DuplicateLocalsize"><![CDATA[这个函数已经定义了#LOCALSIZE(之前的定义被忽略)]]></tr>
    <tr id="Error.DuplicateLocalssize"><![CDATA[这个函数已经定义了#LOCALSIZES(之前的定义被忽略)]]></tr>
    <tr id="Error.VarNameAlreadyUsed"><![CDATA[变量名"{0}"已经被使用]]></tr>
    <tr id="Error.ExtraCharacterAfterSharp"><![CDATA[#标签后面存在多余的字符]]></tr>
    <tr id="Error.InvalidFunc"><![CDATA[函数名无效或不存在]]></tr>
    <tr id="Error.LabelHasArg"><![CDATA[对以$开始的标签设定参数]]></tr>
    <tr id="Error.StartedPlusButNotIncrement"><![CDATA[以'+'开始的行不是自增操作]]></tr>
    <tr id="Error.StartedMinusButNotDecrement"><![CDATA[以'-'开始的行不是自减操作]]></tr>
    <tr id="Error.InvalidCharacterAfterInstruction1"><![CDATA[以命令开始的行在命令后有半角空格和水平制表符以外的文字(此警告可以用系统配置「{0}」来无视)]]></tr>
    <tr id="Error.InvalidCharacterAfterInstruction2"><![CDATA[以命令开始的行在命令后有半角空格和水平制表符以外的文字]]></tr>
    <tr id="Error.CanNotInterpretedLine"><![CDATA[无法解析的行]]></tr>
    <tr id="Error.Use2EqualToAssign"><![CDATA[使用”==”作为赋值运算符]]></tr>
    <tr id="Error.CalleventToNonEventFunc"><![CDATA[对非事件函数"@{0}"({1}:第{2}行)进行事件调用]]></tr>
    <tr id="Error.CallToEventFunc"><![CDATA[对事件函数"@{0}"进行CALL调用(此警告可以用兼容性配置「{1}」来无视)]]></tr>
    <tr id="Error.CallToUserFunc"><![CDATA[对标记为#FUCNTION(S)的函数"@{0}"({1}:第{2}行)进行CALL调用]]></tr>
    <tr id="Error.CanNotOmitRefArg"><![CDATA[@{0}的第{1}个参数是引用形式因此无法省略]]></tr>
    <tr id="Error.RequireArrayBecauseRefArg"><![CDATA[@{0}的第{1}个参数必须是是引用形式的数组变量]]></tr>
    <tr id="Error.NumberOfArg"><![CDATA[@{0}的第{1}个参数:{2}]]></tr>
    <tr id="Error.CanNotOmitArgWithMessage"><![CDATA[@{0}的第{1}个参数不能省略(此警告可以用兼容性配置「{2}」来无视)]]></tr>
    <tr id="Error.CanNotConvertStrToInt"><![CDATA[不能将"@{0}"的第{1}个参数从字符串型转换为整型]]></tr>
    <tr id="Error.CanNotConvertIntToStr"><![CDATA[不能将"@{0}"的第{1}个参数从整转换为字符串型型(此警告可以用兼容性配置「{2}」来无视)]]></tr>
    <tr id="Error.CalltrainArgMoreThanSelectcom"><![CDATA[CALLTRAIN命令的参数值超过SELECTCOM的元素数]]></tr>
    <tr id="Error.SelectExitInfiniteLoopMB"><![CDATA[可能进入了无限循环因此选择强制终止]]></tr>
    <tr id="Error.OverflowFuncStack"><![CDATA[函数调用栈溢出(是否发生了无限递归调用？)]]></tr>
    <tr id="Error.FuncEndError"><![CDATA[函数结尾发生错误:{0}]]></tr>
    <tr id="Error.FuncEndEmueraError"><![CDATA[函数结尾发生Emuera错误:{0}]]></tr>
    <tr id="Error.FuncEndUnexpectedError"><![CDATA[函数结尾发生意料之外的错误:{0}]]></tr>
    <tr id="Error.ErrorFileAndLine"><![CDATA[{0}在{1}行]]></tr>
    <tr id="Error.ErrorFile"><![CDATA[在{0}]]></tr>
    <tr id="Error.HasThrow"><![CDATA[{0}抛出]]></tr>
    <tr id="Error.HasError"><![CDATA[{0}错误发生在:{1}]]></tr>
    <tr id="Error.ThrowMessage"><![CDATA[抛出内容:{0}]]></tr>
    <tr id="Error.ErrorMessage"><![CDATA[错误内容:{0}]]></tr>
    <tr id="Error.ErrorInFunc"><![CDATA[函数: @{0}（{1}的{2}行）]]></tr>
    <tr id="Error.FuncCallStack"><![CDATA[函数调用栈:]]></tr>
    <tr id="Error.ErrorFuncStack"><![CDATA[{0}的第{1}行（函数@{2}内）]]></tr>
    <tr id="Error.HasEmueraError"><![CDATA[{0}发生了Emuera错误:{1}]]></tr>
    <tr id="Error.HasUnexpectedError"><![CDATA[{0}发生了意料之外的错误:{1}]]></tr>
    <tr id="Error.SkipdispInputError1"><![CDATA[在调过显示中遇到了没有默认值的INPUT]]></tr>
    <tr id="Error.SkipdispInputError2"><![CDATA[请将需要INPUT处理的部分用NOSKIP～ENDNOSKIP包围，或用SKIPDISP 0～SKIPDISP 1包围]]></tr>
    <tr id="Error.SkipdispInputError3"><![CDATA[由于很可能进入了无限循环而结束执行]]></tr>
    <tr id="Error.DoFailedLine"><![CDATA[执行了读取失败的行。错误详情请参考读取时的警告。]]></tr>
    <tr id="Error.OoRPickupcharaArg"><![CDATA[命令PICKUPCHARA的第{0}个参数的值({1})超过角色列表的范围]]></tr>
    <tr id="Error.CanNotUseOutsideSystemtitle"><![CDATA[不能在@SYSTEM_TITLE以外使用该命令]]></tr>
    <tr id="Error.SavedataArgIsNegative"><![CDATA[对SAVEDATA的参数使用负值({0})]]></tr>
    <tr id="Error.TooLargeSavedataArg"><![CDATA[SAVEDATA的参数值过大({0})]]></tr>
    <tr id="Error.SavetextContainNewLineCharacter"><![CDATA[SAVEDATA对的提示文本使用了换行符号（由于会导致存档损坏，不能使用换行符）]]></tr>
    <tr id="Error.UnexpectedErrorInSavedata"><![CDATA[SAVEDATA命令在存档时发生了意料之外的错误]]></tr>
    <tr id="Error.PowerResultNonNumeric"><![CDATA[幂运算结果不是数值]]></tr>
    <tr id="Error.PowerResultInfinite"><![CDATA[幂运算结果无限大]]></tr>
    <tr id="Error.PowerResultOverflow"><![CDATA[幂运算结果({0})超过64位带符号整数的有效范围]]></tr>
    <tr id="Error.VarsTypeDifferent"><![CDATA[需要替换的变量的类型不相同]]></tr>
    <tr id="Error.UnknownVarType"><![CDATA[变量类型不明]]></tr>
    <tr id="Error.SetcolorArgLessThan0"><![CDATA[SETCOLOR的参数指定了小于0的值]]></tr>
    <tr id="Error.SetcolorArgOver255"><![CDATA[SETCOLOR的参数指定了超过0的值]]></tr>
    <tr id="Error.InvalidAlignment"><![CDATA[没有定义ALIGNMENT的关键字"{0}"]]></tr>
    <tr id="Error.MissingEndnoskip"><![CDATA[没有对应ENDNOSKIP的NOSKIP]]></tr>
    <tr id="Error.IsUsableOnly1DVar"><![CDATA[{0}仅对1位数组以及数组型角色变量有效]]></tr>
    <tr id="Error.tooLongEncodetouniArg"><![CDATA[ENCODETOUNI的参数过长（目前共{0}字符。最大{1}字符）]]></tr>
    <tr id="Error.AssertArgIs0"><![CDATA[ASSERT的参数为0]]></tr>
    <tr id="Error.LoaddataArgIsNegative"><![CDATA[LOADDATA的参数被指定为负数({0})]]></tr>
    <tr id="Error.TooLargeLoaddataArg"><![CDATA[LOADDATA的参数值({0})过大]]></tr>
    <tr id="Error.LoadCorruptedData"><![CDATA[尝试载入数据错误的文件]]></tr>
    <tr id="Error.UnexpectedErrorInLoaddata"><![CDATA[读取文件时发生意料之外的错误]]></tr>
    <tr id="Error.CanNotUseDotrainHere"><![CDATA[DOTRAIN命令不能在此位置执行]]></tr>
    <tr id="Error.DotrainArgLessThan0"><![CDATA[对DOTRAIN命令传入了小于0的值]]></tr>
    <tr id="Error.DotrainArgOverTrainnameArray"><![CDATA[对DOTRAIN命令传入了大于TRAINNAME数组元素数的值]]></tr>
    <tr id="Error.UndefinedFunc"><![CDATA[未定义的函数]]></tr>
    <tr id="Error.InvalidBeginArg"><![CDATA[BEGIN的关键字"{0}"没有定义]]></tr>
    <tr id="Error.CalleventBeforeFinishEvent"><![CDATA[EVENT函数结束前执行了CALLEVENT命令]]></tr>
    <tr id="Error.FuncIsNotFound"><![CDATA[找不到函数"@{0}"]]></tr>
    <tr id="Error.InvalidValue"><![CDATA[无效的值]]></tr>
    <tr id="Error.ExecutedCom"><![CDATA[＜命令连续执行：{0}/{1}＞]]></tr>
    <tr id="Error.CouldNotExecuteCom"><![CDATA[无法执行命令]]></tr>
    <tr id="Error.AutoSaveError1"><![CDATA[自动存档期间发生预期以外的的错误]]></tr>
    <tr id="Error.AutoSaveError2"><![CDATA[自动存档将被跳过]]></tr>
    <tr id="Error.NotEnoughMoney"><![CDATA[MONEY不足]]></tr>
    <tr id="Error.OutOfStock"><![CDATA[售罄]]></tr>
    <tr id="Error.UnexpectedSaveError"><![CDATA[存档时发生预期以外的错误]]></tr>
    <tr id="Error.NoData"><![CDATA[没有数据]]></tr>
    <tr id="Error.UnexpectedScriptEnd"><![CDATA[意料之外的脚本结尾]]></tr>
    <tr id="Error.CanNotSpecifiedKeyword"><![CDATA[{0}中不能指定关键字{1}]]></tr>
    <tr id="Error.NotIdentifierAfterKeyword"><![CDATA[{0}后没有指定有效的标识符]]></tr>
    <tr id="Error.NotIdentifierArg"><![CDATA[标识符之后没有参数定义]]></tr>
    <tr id="Error.RefArgIsNotArray"><![CDATA[REF参数必须是数组变量]]></tr>
    <tr id="Error.RefArrayCanNotMoreThan4"><![CDATA[REF参数不能指定4维及以上的数组]]></tr>
    <tr id="Error.ExtraCharacterAfterDeclaration"><![CDATA[声明之后有多余的字符]]></tr>
    <tr id="Error.UnexpectedToken"><![CDATA[参数解析中出现意料之外的Token: "{0}"]]></tr>
    <tr id="Error.ArgParsingError"><![CDATA[参数解析中发现错误]]></tr>
    <tr id="Error.CanNotSpecifiedWith"><![CDATA[关键字{0}和{1}无法同时指定]]></tr>
    <tr id="Error.DuplicateKeyword"><![CDATA[关键字{0}重复指定]]></tr>
    <tr id="Error.CanNotUseKeywordGlobalVar"><![CDATA[全局变量声明中不能使用关键字{0}]]></tr>
    <tr id="Error.CanNotUseKeywordLocalVar"><![CDATA[局部变量声明中不能使用关键字{0}]]></tr>
    <tr id="Error.NotVarAfterKeyword"><![CDATA[{0}之后没有指定有效的变量名]]></tr>
    <tr id="Error.ConstHasNotInitialValue"><![CDATA[已指定CONST关键字但没有设置初始值]]></tr>
    <tr id="Error.HasNotExpressionAfterComma"><![CDATA[逗号之后没有指定有效的常数表达式]]></tr>
    <tr id="Error.CanNotSizedRef"><![CDATA[引用型变量不能指定数组大小(请省略或指定为0)]]></tr>
    <tr id="Error.OoRDefinable"><![CDATA[用户定义变量的数组大小须在1至1000000之间]]></tr>
    <tr id="Error.UnexpectedOp"><![CDATA[发现意料之外的运算符]]></tr>
    <tr id="Error.CanNotSetInitialValue"><![CDATA[{0}变量不能设置初始值]]></tr>
    <tr id="Error.ArrayVarCanNotOmitInitialValue"><![CDATA[数组不能省略初始值]]></tr>
    <tr id="Error.InitialValueMoreThanArraySize"><![CDATA[初始值的数量超过数组大小]]></tr>
    <tr id="Error.ConstInitialValueDifferentArraySize"><![CDATA[常数初始值的数量与数组大小不一致]]></tr>
    <tr id="Error.InitialValueOnlyConst"><![CDATA[数组初始值只能指定为常数]]></tr>
    <tr id="Error.NotMatchVarTypeAndInitialValue"><![CDATA[变量的类型与初始值的类型不一致]]></tr>
    <tr id="Error.CanNotDeclareConstArray"><![CDATA[CONST关键字不能用于指定多维数组]]></tr>
    <tr id="Error.CharaVarCanNotDeclareMoreThan3D"><![CDATA[不能声明3维及以上的角色型变量]]></tr>
    <tr id="Error.VarCanNotDeclareMoreThan4D"><![CDATA[不能声明4维及以上的数组变量]]></tr>
    <tr id="Error.StrVarrRequiredBinaryOption"><![CDATA[要对字符串型多维数组指定SAVEDATA关键字时必须开启「二进制型存档」选项]]></tr>
    <tr id="Error.CharaStrRequiredBinaryOption"><![CDATA[要对角色串变量指定SAVEDATA关键字时必须开启「二进制型存档」选项]]></tr>
    <tr id="Error.ForceQuitAndRestartError"><![CDATA[FORCE_QUIT_AND_RESTART连续执行]]></tr>
    <tr id="Error.ProgramStatusError"><![CDATA[emuera错误：无法确定程序状态]]></tr>
    <tr id="Error.FailedOpenEditor"><![CDATA[无法打开文本编辑器]]></tr>
    <tr id="Error.CanNotInputTimerWait"><![CDATA[执行定时器系列命令时无法输入指令]]></tr>
    <tr id="Error.CanNotInputScriptRunning"><![CDATA[脚本执行时无法输入指令]]></tr>
    <tr id="Error.CanNotUseDebugWindow"><![CDATA[调试窗口只能在添加-Debug参数时启动的情况下使用]]></tr>
    <tr id="Error.CanNotUseDebugCommand"><![CDATA[当前设置下无法使用调试命令]]></tr>
    <tr id="Error.InvalidDebugCommand"><![CDATA[调试命令只能使用赋值类命令]]></tr>
    <tr id="Error.CanNotUseFlowInstruction"><![CDATA[不能使用流程控制类命令]]></tr>
    <tr id="Error.CanNotUseInstruction"><![CDATA[不能使用{0}命令]]></tr>
    <tr id="Error.CanNotUseWhenError"><![CDATA[发生错误时不能使用此功能]]></tr>
    <tr id="Error.CanNotUseWhenInitialize"><![CDATA[初始化时不能使用此功能]]></tr>
    <tr id="Error.Warning1"><![CDATA[警告Lv{0}:{1}:第{2}行:{3}]]></tr>
    <tr id="Error.Warning2"><![CDATA[警告Lv{0}:{1}:第{2}]]></tr>
    <tr id="Error.Warning3"><![CDATA[警告Lv{0}:{1}]]></tr>
    <tr id="Error.EmptyDrawline"><![CDATA[DRAWLINE的参数为空字符串]]></tr>
    <tr id="Error.TextAfterP"><![CDATA[</p>之后没有文字]]></tr>
    <tr id="Error.TextAfterNobr"><![CDATA[</nobr>后没有文字]]></tr>
    <tr id="Error.NotFoundCloseTag"><![CDATA[找不到注释的结束标签"-->"]]></tr>
    <tr id="Error.NotFoundTerminateTag"><![CDATA[找不到标签的结束符'>']]></tr>
    <tr id="Error.TagIsNotClosed"><![CDATA[存在没有结尾的标签]]></tr>
    <tr id="Error.CanNotUsePosWithoutNobr"><![CDATA[设定了<nobr>的行不能使用pos属性]]></tr>
    <tr id="Error.CanOnlyUsePosAssignmentLR"><![CDATA[align不能在非left的行使用pos属性]]></tr>
    <tr id="Error.MissingSemicolon"><![CDATA[没有找到与'&'对应的';']]></tr>
    <tr id="Error.ContinuouslyAndSemicolon"><![CDATA[连续出现'&'与';']]></tr>
    <tr id="Error.InvalidCharacterReference"><![CDATA[&{0};不是有效的转义字符]]></tr>
    <tr id="Error.OoRUnicodeHtml"><![CDATA[&{0};超过Unicode的范围(不支持代理对)]]></tr>
    <tr id="Error.UnexpectedCloseTag"><![CDATA[</{0}>之前没有<{0}>]]></tr>
    <tr id="Error.CanNotInterpretCloseTag"><![CDATA[无法解析的结束标签</{0}>]]></tr>
    <tr id="Error.AttributeSetToTag"><![CDATA[<{0}>标签设置了属性]]></tr>
    <tr id="Error.DuplicateTag"><![CDATA[<{0}>标签重复使用]]></tr>
    <tr id="Error.TagIsNotBegin"><![CDATA[<{0}>被使用在行首以外的位置]]></tr>
    <tr id="Error.TagHasNotAttribute"><![CDATA[<{0}>标签没有设置属性]]></tr>
    <tr id="Error.CanNotInterpretPAttribute"><![CDATA[<p>标签的属性名{0}无法解析]]></tr>
    <tr id="Error.CanNotInterpretAttribute"><![CDATA[无法解析属性值{0}]]></tr>
    <tr id="Error.DuplicateAttribute"><![CDATA[<{0}>标签的{1}属性重复指定]]></tr>
    <tr id="Error.AttributeCanNotInterpretNum"><![CDATA[<{0}>标签的{1}属性的属性值无法被解析为数值]]></tr>
    <tr id="Error.CanNotInterpretAttributeName"><![CDATA[<{0}>标签的属性名{1}无法解析]]></tr>
    <tr id="Error.NotSetAttribute"><![CDATA[<{0}>标签没有设定{1}属性]]></tr>
    <tr id="Error.NestedButtonTag"><![CDATA[<button>或者<nonbutton>嵌套了自身]]></tr>
    <tr id="Error.NestedTag"><![CDATA[<{0}>嵌套了自身]]></tr>
    <tr id="Error.ClearbuttonAttributeCanNotInterpretNum"><![CDATA[无法解析<{0}>标签的{1}属性的值“{2}”]]></tr>
    <tr id="Error.HtmlTagError"><![CDATA[在解析html字符串"{0}"的标签时发生错误]]></tr>
    <tr id="Error.RequireColorCode"><![CDATA[需要表示颜色的单词或者#RRGGBB值]]></tr>
    <tr id="Error.OoRColorValue"><![CDATA[{0}超出了正常颜色值的范围]]></tr>
    <tr id="Error.CanNotInterpretNumValue"><![CDATA[{0}无法被解析为数值]]></tr>
    <tr id="Error.InvalidColorName2"><![CDATA[所指定的颜色名"{0}"无效(用16进制数表示颜色时须在数值前添加#符号)]]></tr>
    <tr id="Error.BufferOverFlow"><![CDATA[※※※缓冲区字符数超过2000字(全角1000字)。不再显示之后的内容※※※]]></tr>
    <tr id="Error.CanNotUseFuncCurrentVer"><![CDATA[该功能不能在现版本使用]]></tr>
    <tr id="Error.AbnormalFileData"><![CDATA[文件数据型异常]]></tr>
    <tr id="Error.AbnormalBinaryData"><![CDATA[二进制数据异常]]></tr>
    <tr id="Error.InvalidStream"><![CDATA[无效的Token流]]></tr>
    <tr id="Error.NoStrToRead"><![CDATA[没有需要读取的字符串]]></tr>
    <tr id="Error.NoNumToRead"><![CDATA[没有需要读取的数值]]></tr>
    <tr id="Error.CanNotInterpretNum"><![CDATA[无法被解析为数值]]></tr>
    <tr id="Error.InvalidArray"><![CDATA[传入了无效的数组]]></tr>
    <tr id="Error.UnexpectedSaveDataEnd"><![CDATA[意料之外的存档结尾]]></tr>
    <tr id="Error.InvalidSaveDataFormat"><![CDATA[存档形式不正确]]></tr>
    <tr id="Error.NotSupportStringArray2D"><![CDATA[不支持StringArray2D的读取]]></tr>
    <tr id="Error.UnexpectedContinuationEnd"><![CDATA[意料之外的行连接结束符号'}']]></tr>
    <tr id="Error.CharacterAfterContinuation"><![CDATA[行连接开始符号'{'所在的行不能包含'{'以外的文字]]></tr>
    <tr id="Error.NotCloseLineContinuation"><![CDATA[使用了行连接开始符号'{'但没有找到结束符号'}']]></tr>
    <tr id="Error.CharacterAfterContinuationEnd"><![CDATA[行连接结束符号'}'所在的行不能包含'}'以外的文字]]></tr>
    <tr id="Error.UnexpectedContinuation"><![CDATA[意料之外的行连接开始符号'{']]></tr>
    <tr id="Error.OoRInt64"><![CDATA[{0}超出64位带符号整数的范围]]></tr>
    <tr id="Error.CanNotUseBinaryNotate"><![CDATA[使用了二进制数表达中不应该出现的字符]]></tr>
    <tr id="Error.LineBeginsIllegalCharacter"><![CDATA[使用不正确的文字作为行的开始]]></tr>
    <tr id="Error.MacroOverLimit"><![CDATA[宏展开的次数超过单次展开上限值{0}(可能是因为自我调用・循环调用)]]></tr>
    <tr id="Error.MacroIsNotAvailable"><![CDATA[宏{0}不能在当前上下文中使用(仅运行使用替换1个单词的宏)]]></tr>
    <tr id="Error.UnexpectedFullWidthSpace"><![CDATA[发现意料之外的全角空格(此警告可以用系统配置「{0}」来无视)]]></tr>
    <tr id="Error.MissingCharacterAfterEscape"><![CDATA[转移符号\之后没有字符]]></tr>
    <tr id="Error.UnexpectedEqual"><![CDATA[发现意料之外的赋值运算符'='(相等性比较请使用'=='には)]]></tr>
    <tr id="Error.CanNotRecognizedOp"><![CDATA[{0}'无法被解析为运算符]]></tr>
    <tr id="Error.CanNotRecognizedAssignOp"><![CDATA[{0}无法被解析为赋值运算符]]></tr>
    <tr id="Error.UnexpectedCharacter"><![CDATA[词法解析中出现意料之外的字符'{0}']]></tr>
    <tr id="Error.EmptyTwoSBrackets"><![CDATA[空的[[]]]]></tr>
    <tr id="Error.MissingTwoSBrackets"><![CDATA[没有对应"]]"的"[["]]></tr>
    <tr id="Error.CanNotRenameKey"><![CDATA[发现词法解析中无法被替换(rename)的符号{0}]]></tr>
    <tr id="Error.NotClosed"><![CDATA[没有闭合的"{0}"]]></tr>
    <tr id="Error.MacroHasNotArg"><![CDATA[函数形式的宏{0}没有参数]]></tr>
    <tr id="Error.WrongMacroUsage"><![CDATA[函数形式的宏{0}的用法不正确]]></tr>
    <tr id="Error.MacroDifferentArgCount"><![CDATA[函数形式的宏{0}的参数不正确]]></tr>
    <tr id="Error.CanNotOmitMacroArg"><![CDATA[函数形式的宏{0}的参数不能省略]]></tr>
    <tr id="Error.NotFoundCorresponding"><![CDATA[发现没有对应'{0}'的'{1}']]></tr>
    <tr id="Error.CannotRecommendCallLocalVar"><![CDATA[不推荐在脚本中使用@的方式引用局部变量(作为替代，请考虑利用*.ERH文件)]]></tr>
    <tr id="Error.LabelNameMissing"><![CDATA[没有标签名]]></tr>
    <tr id="Error.LabelContainsOtherThanUnderline"><![CDATA[标签名"{0}"包含"_"以外的符号]]></tr>
    <tr id="Error.LabelStartedHalfDigit"><![CDATA[标签名"{0}"以半角数字开始]]></tr>
    <tr id="Error.LabelConflictReservedWord1"><![CDATA[函数名"{0}"与Emuera的保留字冲突。可能会对Emuera专用语法的解析造成影响]]></tr>
    <tr id="Error.LabelConflictReservedWord2"><![CDATA[函数名"{0}"是Emuera的保留字]]></tr>
    <tr id="Error.LabelOverwriteInternalExpression"><![CDATA[函数名"{0}"覆盖了Emuera的行内函数]]></tr>
    <tr id="Error.LabelNameAlreadyUsedInternalExpression"><![CDATA[函数名"{0}"为Emuera所使用的行内函数名]]></tr>
    <tr id="Error.LabelNameAlreadyUsedInternalVariable"><![CDATA[函数名"{0}"为Emuera所使用的变量名]]></tr>
    <tr id="Error.LabelNameAlreadyUsedInternalInstruction"><![CDATA[函数名"{0}"为Emuera所使用的变量或者命令名]]></tr>
    <tr id="Error.LabelNameAlreadyUsedMacro"><![CDATA[函数名"{0}"为已定义的宏]]></tr>
    <tr id="Error.LabelNameAlreadyUsedRefFunction"><![CDATA[函数名"{0}"为已定义的引用型函数名]]></tr>
    <tr id="Error.VarContainsOtherThanUnderline"><![CDATA[变量名"{0}"包含"_"以外的符号]]></tr>
    <tr id="Error.VarConflictReservedWord"><![CDATA[变量名"{0}"为Emuera的保留字]]></tr>
    <tr id="Error.VarNameAlreadyUsedInternalInstruction"><![CDATA[变量名"{0}"为Emuera所使用的变量或者命令名]]></tr>
    <tr id="Error.VarNameAlreadyUsedInternalVariable"><![CDATA[变量名"{0}"为Emuera所使用的变量名]]></tr>
    <tr id="Error.VarNameAlreadyUsedMacro"><![CDATA[变量名"{0}"为已定义的宏]]></tr>
    <tr id="Error.VarNameAlreadyUsedGlobalVariable"><![CDATA[变量名"{0}"为用户已定义的全局变量名]]></tr>
    <tr id="Error.VarNameAlreadyUsedRefFunction"><![CDATA[变量名"{0}"为已定义的引用型函数名]]></tr>
    <tr id="Error.VarStartedHalfDigit"><![CDATA[变量名"{0}"以半角数字开始]]></tr>
    <tr id="Error.MacroContainsOtherThanUnderline"><![CDATA[宏名"{0}"包含"_"以外的符号]]></tr>
    <tr id="Error.MacroConflictReservedWord"><![CDATA[宏名"{0}"为Emuera的保留字]]></tr>
    <tr id="Error.MacroNameAlreadyUsedInternalInstruction"><![CDATA[宏名"{0}"为Emuera所使用的变量或者命令名]]></tr>
    <tr id="Error.MacroNameAlreadyUsedInternalVariable"><![CDATA[宏名"{0}"为Emuera所使用的变量名]]></tr>
    <tr id="Error.MacroNameAlreadyUsedMacro"><![CDATA[宏名"{0}"为已定义的宏]]></tr>
    <tr id="Error.MacroNameAlreadyUsedGlobalVariable"><![CDATA[宏名"{0}"为用户已定义的全局变量名]]></tr>
    <tr id="Error.MacroNameAlreadyUsedRefFunction"><![CDATA[宏名"{0}"为已定义的引用型函数名]]></tr>
    <tr id="Error.ArgCanNotBeNull"><![CDATA[{0}函数: 第{1}个参数不能省略]]></tr>
    <tr id="Error.ArgIsNotCharacterVar"><![CDATA[{0}函数: 第{1}个参数变量不是角色变量]]></tr>
    <tr id="Error.InvalidArgType"><![CDATA[{0}函数: 第{1}个参数的类型不正确]]></tr>
    <tr id="Error.ArgIsNotStr"><![CDATA[{0}函数: 第{1}个参数不是字符串]]></tr>
    <tr id="Error.ArgIsNotInt"><![CDATA[{0}函数: 第{1}个参数不是整数]]></tr>
    <tr id="Error.ArgIsNotVar"><![CDATA[{0}函数: 第{1}个参数不是变量]]></tr>
    <tr id="Error.ArgIsNotStrVar"><![CDATA[{0}函数: 第{1}个参数不是字符串型变量]]></tr>
    <tr id="Error.ArgIsNotIntVar"><![CDATA[{0}函数: 第{1}个参数不是整型变量]]></tr>
    <tr id="Error.ArgIsNotArray"><![CDATA[{0}函数: 第{1}个参数不是数组变量]]></tr>
    <tr id="Error.ArgIsNotStrArray"><![CDATA[{0}函数: 第{1}个参数不是字符串型数组变量]]></tr>
    <tr id="Error.ArgIsNotIntArray"><![CDATA[{0}函数: 第{1}个参数不是整型数组变量]]></tr>
    <tr id="Error.ArgIsNotNDArray"><![CDATA[{0}函数: 第{1}个参数不是{2}维数组变量]]></tr>
    <tr id="Error.ArgIsNotNDStrArray"><![CDATA[{0}函数: 第{1}个参数不是字符串型{2}维数组变量]]></tr>
    <tr id="Error.ArgIsNotNDIntArray"><![CDATA[{0}函数: 第{1}个参数不是整型{2}维数组变量]]></tr>
    <tr id="Error.TooManyFuncArgs"><![CDATA[{0}函数: 参数过多]]></tr>
    <tr id="Error.NotEnoughArgs"><![CDATA[{0}函数: 至少需要{1}个参数]]></tr>
    <tr id="Error.ArgsCountNotMatches"><![CDATA[{0}函数: 需要{1}个参数，但传入了{2}个]]></tr>
    <tr id="Error.ArgsNotNeeded"><![CDATA[{0}函数: 不需要参数]]></tr>
    <tr id="Error.NotValidArgs"><![CDATA[{0}函数: 参数不符合任何一种形式 | {1}]]></tr>
    <tr id="Error.NotValidArgsReason"><![CDATA[形式{0}: {1}]]></tr>
    <tr id="Error.IsNotVar"><![CDATA[{0}不是变量]]></tr>
    <tr id="Error.IsNotInt"><![CDATA[{0}不是整型]]></tr>
    <tr id="Error.IsNotStr"><![CDATA[{0}不是字符串型]]></tr>
    <tr id="Error.SPCharacterFeatureDisabled"><![CDATA[不能在标准设置下使用SP角色相关功能(请打开兼容性选项「使用SP角色」)]]></tr>
    <tr id="Error.CharacterIndexOutOfRange"><![CDATA[{0}函数: 第{1}个参数({2})超出角色位置范围]]></tr>
    <tr id="Error.NotVariableName"><![CDATA[{0}函数: 第{1}个参数("{2}")不是变量名]]></tr>
    <tr id="Error.ArgIsNegative"><![CDATA[{0}函数: 第{1}个参数被是负值({2})]]></tr>
    <tr id="Error.ArgIsNotMoreThan0"><![CDATA[{0}函数: 第{1}个参数被是0或0以下的值({2})]]></tr>
    <tr id="Error.ArgIsTooLarge"><![CDATA[{0}函数: 第{1}个参数({2})过大]]></tr>
    <tr id="Error.FuncDeprecated"><![CDATA[不推荐使用函数{0}()。请使用替代函数{1}()]]></tr>
    <tr id="Error.ArgIsOutOfRange"><![CDATA[{0}函数: 第{1}个参数({2})在从{3}到{4}的范围外]]></tr>
    <tr id="Error.ArgIsOutOfRangeExcept"><![CDATA[{0}函数: 第{1}个参数({2})在从{3}到{4}(除{5}以外)的范围外]]></tr>
    <tr id="Error.InvalidFormat"><![CDATA[{0}函数: 第{1}个参数的格式错误]]></tr>
    <tr id="Error.NegativeMaximum"><![CDATA[{0}函数: 最大值被指定为0或0以下的值({1})]]></tr>
    <tr id="Error.MaximumLowerThanMinimum"><![CDATA[{0}函数: 最大值被指定为小于或等于最小值的值({1})]]></tr>
    <tr id="Error.ResultIsNaN"><![CDATA[{0}函数: 计算结果不是数值]]></tr>
    <tr id="Error.ResultIsInfinity"><![CDATA[{0}函数: 计算结果为无限大]]></tr>
    <tr id="Error.ResultIsOutOfTheRangeOfInt64"><![CDATA[{0}函数: 计算结果({1})超出64位带符号整数的范围]]></tr>
    <tr id="Error.CharacterRangeInvalid"><![CDATA[{0}函数: 所指定的范围超出角色数组的范围({1}～{2})]]></tr>
    <tr id="Error.InvalidUnicode"><![CDATA[{0}函数: 传入了控制字符对应的值(0x{1:X})]]></tr>
    <tr id="Error.ArgShouldBeSpecificValue"><![CDATA[{0}函数: 传入第{1}个参数必须是{2}的其中一个]]></tr>
    <tr id="Error.EncodeToUni2ndArgError"><![CDATA[{0}関数: 第2个参数({1})超出了第1个参数的字符串({2})的字符数]]></tr>
    <tr id="Error.ArgIsEmptyString"><![CDATA[{0}函数: 第{1}个参数是空字符串]]></tr>
    <tr id="Error.InvalidFormString"><![CDATA[{0}函数: 字符串"{1}"展开错误: {2}]]></tr>
    <tr id="Error.UnexectedFormStringErr"><![CDATA[{0}函数: 字符串"{1}"展开时发生错误]]></tr>
    <tr id="Error.InvalidType"><![CDATA[{0}函数: 类型错误 (请使用{1}函数)]]></tr>
    <tr id="Error.GIdIsNegative"><![CDATA[{0}函数: GraphicsID被指定为负值({1})]]></tr>
    <tr id="Error.GIdIsTooLarge"><![CDATA[{0}函数: GraphicsID的值({1})过大]]></tr>
    <tr id="Error.InvalidColorARGB"><![CDATA[{0}函数: 将不恰当的值(0x{1:X})作为ColorARGB的参数]]></tr>
    <tr id="Error.InvalidColorMatrix"><![CDATA[{0}函数: ColorMatrix的要素({1}, {2})不恰当或者大小不满足5x5]]></tr>
    <tr id="Error.GDIPlusOnly"><![CDATA[{0}函数: 渲染API设置为WINAPI时无法使用]]></tr>
    <tr id="Error.GParamIsNegative"><![CDATA[{0}函数: 将Graphics的{1}设置为了0以下的值({2})]]></tr>
    <tr id="Error.GParamTooLarge"><![CDATA[{0}函数: 将Graphics的{1}设置为了{2}以上的值({3})]]></tr>
    <tr id="Error.ImgRefOutOfRange"><![CDATA[{0}函数: 选择范围在图像范围之外]]></tr>
    <tr id="Error.MinInt64CanNotApplyABS"><![CDATA[{0}函数: 无法对带符号64位整数的最小值({1})取绝对值]]></tr>
    <tr id="Error.UnsupportedType"><![CDATA[{0}函数: 指定了不支持的类型]]></tr>
    <tr id="Error.ArgsNotFitExpr"><![CDATA[{0}函数: 参数数量({1})不满足{2}+{3}n]]></tr>
    <tr id="Error.DTLackOfNamedColumn"><![CDATA[{0}函数:  DataTable("{1}")中没有名为"{2}"的列]]></tr>
    <tr id="Error.DTInvalidDataType"><![CDATA[{0}函数: 尝试为DataTable("{1}")的"{2}"列赋予与设定不同类型的值]]></tr>
    <tr id="Error.DTCanNotEditIdColumn"><![CDATA[{0}函数: 无法改变DataTable("{1}")的"id"列]]></tr>
    <tr id="MessageBox.ConfigError"><![CDATA[设定错误]]></tr>
    <tr id="MessageBox.TooSmallFontSize"><![CDATA[字体大小过小(下限为8)]]></tr>
    <tr id="MessageBox.LineHeightLessThanFontSize"><![CDATA[由于行高小于字体大小，将其视为与字体大小等同]]></tr>
    <tr id="MessageBox.TooSmallDisplaySaveData"><![CDATA[显示的存档数据数量过小(下限为20)]]></tr>
    <tr id="MessageBox.TooLargeDisplaySaveData"><![CDATA[显示的存档数据数量过大(上限为80)]]></tr>
    <tr id="MessageBox.TooSmallLogSize"><![CDATA[日志显示行数过少(下限为500)]]></tr>
    <tr id="MessageBox.FolderCreationFailure"><![CDATA[创建文件夹失败]]></tr>
    <tr id="MessageBox.FailedCreateSavFolder"><![CDATA[创建sav文件夹失败]]></tr>
    <tr id="MessageBox.SavFolderCreated"><![CDATA[已创建sav文件夹
讲现在的数据移动到sav文件夹中吗？]]></tr>
    <tr id="MessageBox.DataTransfer"><![CDATA[数据移动]]></tr>
    <tr id="MessageBox.MissingSavFolder"><![CDATA[创建了sav文件夹但没有找到
将其删除吗？]]></tr>
    <tr id="MessageBox.DataTransferFailure"><![CDATA[数据移动失败]]></tr>
    <tr id="MessageBox.FailedMoveSavFiles"><![CDATA[sav文件移动失败]]></tr>
    <tr id="MessageBox.UpdateCheck"><![CDATA[更新检查]]></tr>
    <tr id="MessageBox.NewVersionAvailable"><![CDATA[新版本（{0}）已经发布。打开URL吗？
链接地址:{1}]]></tr>
    <tr id="MessageBox.ConfigFileError"><![CDATA[配置文件异常
终止Emuera吗？]]></tr>
    <tr id="MessageBox.ReplaceFileError"><![CDATA[_Replace.csv异常
终止Emuera吗？]]></tr>
    <tr id="MessageBox.ReplaceError"><![CDATA[_Replace.csv错误]]></tr>
    <tr id="MessageBox.InfiniteLoop"><![CDATA[可能发生了无限循环]]></tr>
    <tr id="MessageBox.TooLongLoop"><![CDATA[目前正在执行{0}的第{1}行。
距离最后的输入经过了{3}毫秒并执行了{2}行。
中断处理并强制结束吗？]]></tr>
    <tr id="MessageBox.ForceQuitAndRestart"><![CDATA[FORCE_QUIT_AND_RESTART没有经过输入语句而连续执行。取消重启并终止程序吗？]]></tr>
    <tr id="MessageBox.IllegalFontError"><![CDATA[Emuera的显示处理时发现不合适的字体
无法继续进行渲染处理而强制终止]]></tr>
    <tr id="MessageBox.IllegalFont"><![CDATA[字体错误]]></tr>
    <tr id="MessageBox.FailedOutputLogError"><![CDATA[日志输出失败]]></tr>
    <tr id="MessageBox.FailedOutputLog"><![CDATA[日志输出失败]]></tr>
    <tr id="MessageBox.CanNotOutputToParentDirectory"><![CDATA[日志输出目录不能指定为父级文件夹]]></tr>
    <tr id="MessageBox.CanOnlyOutputToSubDirectory"><![CDATA[日志文件只能保存在应用程序文件的同级或子级文件夹]]></tr>
    <tr id="MessageBox.NotAvailableDuringScript"><![CDATA[无法在脚本运行时使用]]></tr>
    <tr id="MessageBox.FileNotFound"><![CDATA[找不到文件]]></tr>
    <tr id="MessageBox.IsNotErb"><![CDATA[不能读取ERB文件以外的文件]]></tr>
    <tr id="MessageBox.FileFormatError"><![CDATA[文件格式错误]]></tr>
    <tr id="MessageBox.ErrorInAnalysisMode"><![CDATA[由于发生脚本解析错误，不能返回标题画面]]></tr>
    <tr id="MessageBox.CanNotReturnToTitle"><![CDATA[脚本解析模式中不能返回标题画面]]></tr>
    <tr id="MessageBox.ReturnToTitleAsk"><![CDATA[返回标题画面吗？]]></tr>
    <tr id="MessageBox.ReturnToTitle"><![CDATA[返回标题画面]]></tr>
    <tr id="MessageBox.RestartAsk"><![CDATA[重启程序吗]]></tr>
    <tr id="MessageBox.Restart"><![CDATA[重启]]></tr>
    <tr id="MessageBox.ExitAsk"><![CDATA[退出游戏吗]]></tr>
    <tr id="MessageBox.Exit"><![CDATA[退出]]></tr>
    <tr id="MessageBox.ReloadErbAsk"><![CDATA[重新读取ERB文件吗]]></tr>
    <tr id="MessageBox.ReloadErb"><![CDATA[重新读取ERB文件]]></tr>
    <tr id="MessageBox.CanNotOpenClipboard"><![CDATA[由于发生了意料之外的错误，无法打开剪贴板窗口]]></tr>
    <tr id="MessageBox.NotAllowChangeSetting"><![CDATA[一些设定由于_fixed.config的更改限制而不能更改]]></tr>
    <tr id="MessageBox.UnableChangeSetting"><![CDATA[无法更改设定]]></tr>
    <tr id="KeyMacro.SetMacroGroup"><![CDATA[设置为按键宏组{0}]]></tr>
    <tr id="KeyMacro.MacroKeyF"><![CDATA[宏快捷键F{0}:]]></tr>
    <tr id="KeyMacro.GMacroKeyF"><![CDATA[G{0}:宏快捷键F{1}:]]></tr>
    <tr id="SystemLine.LoadingFile"><![CDATA[{0}读取中・・・]]></tr>
    <tr id="SystemLine.ElapsedTimeLoad"><![CDATA[经过时间:{0}ms:{1}读取中・・・]]></tr>
    <tr id="SystemLine.ElapsedTime"><![CDATA[经过时间:{0}ms]]></tr>
    <tr id="SystemLine.BuildingUserFunc"><![CDATA[正在构造用户定义函数列表・・・]]></tr>
    <tr id="SystemLine.CheckingSyntax"><![CDATA[正在验证脚本语法・・・]]></tr>
    <tr id="SystemLine.LoadComplete"><![CDATA[读取完成]]></tr>
    <tr id="SystemLine.SelectExitConfigMB"><![CDATA[配置文件异常，由于用户选择终止而停止处理]]></tr>
    <tr id="SystemLine.ResourceReadError"><![CDATA[由于读取资源文件夹时发生异常而停止处理]]></tr>
    <tr id="SystemLine.LoadingMacro"><![CDATA[读取macro.txt中・・・]]></tr>
    <tr id="SystemLine.LoadingReplace"><![CDATA[读取_Replace.csv中・・・]]></tr>
    <tr id="SystemLine.SelectExitReplaceMB"><![CDATA[_Replace.csv异常，由于用户选择终止而停止处理]]></tr>
    <tr id="SystemLine.LoadingRename"><![CDATA[读取_Rename.csv中・・・]]></tr>
    <tr id="SystemLine.MissingRename"><![CDATA[没有找到csv\_Rename.csv文件]]></tr>
    <tr id="SystemLine.GamebaseError"><![CDATA[由于读取GAMEBASE.CSV时发生异常而停止处理]]></tr>
    <tr id="SystemLine.ErhLoadingError"><![CDATA[由于读取ERH时发生错误而停止处理]]></tr>
    <tr id="SystemLine.DebugTraceCall"><![CDATA[CALL :@{0}:{1}:第{2}行]]></tr>
    <tr id="SystemLine.DebugTraceJump"><![CDATA[JUMP :@{0}:{1}:第{2}行]]></tr>
    <tr id="SystemLine.AnalysisCompleted"><![CDATA[文件解析完成：结果输出至Analysis.log]]></tr>
    <tr id="SystemLine.PressEnterOrClick"><![CDATA[按回车键或者点击鼠标左键结束程序]]></tr>
    <tr id="SystemLine.ExitBecauseCanNotInterpreted1"><![CDATA[由于ERB脚本出现无法解释的行，Emuera停止运行]]></tr>
    <tr id="SystemLine.ExitBecauseCanNotInterpreted2"><![CDATA[※由于兼容性选项「{0}」可能出现强制执行的情况]]></tr>
    <tr id="SystemLine.ExitBecauseCanNotInterpreted3"><![CDATA[日志已保存至emuera.log]]></tr>
    <tr id="SystemLine.SaveQuestion"><![CDATA[保存至几号存档？]]></tr>
    <tr id="SystemLine.LoadQuestion"><![CDATA[读取几号存档？]]></tr>
    <tr id="SystemLine.DisplaySaveSlot"><![CDATA[[{0, 2}] 显示存档文件{0, 2}～{1, 2}]]></tr>
    <tr id="SystemLine.DoYouOverwrite"><![CDATA[存档数据已经存在。要进行覆盖吗？]]></tr>
    <tr id="SystemLine.Yes"><![CDATA[[0] 是]]></tr>
    <tr id="SystemLine.No"><![CDATA[[1] 否]]></tr>
    <tr id="SystemLine.Remaining"><![CDATA[剩余]]></tr>
    <tr id="SystemLine.Processing"><![CDATA[*运行中的行]]></tr>
    <tr id="SystemLine.FileNone"><![CDATA[文件名:无]]></tr>
    <tr id="SystemLine.LineFuncNone"><![CDATA[行号:无 函数名:无]]></tr>
    <tr id="SystemLine.FileName"><![CDATA[文件名:{0}]]></tr>
    <tr id="SystemLine.LineFuncName"><![CDATA[行号:{0} 函数名:{1}]]></tr>
    <tr id="SystemLine.FuncCallStack"><![CDATA[*调用栈追踪]]></tr>
    <tr id="SystemLine.ReloadingErb"><![CDATA[重新载入ERB文件中……]]></tr>
    <tr id="SystemLine.ReloadCompleted"><![CDATA[重新载入完毕]]></tr>
    <tr id="SystemLine.LogFileHasBeenCreated"><![CDATA[※※※已创建Log文件{0}※※※]]></tr>
    <tr id="SystemLine.MinusWontWork"><![CDATA[对整型最小值({0})进行-操作其值也不对发生变化]]></tr>
</lang>